<html>
<head>
    <title>Email Collectibles</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: sans-serif;
            margin: 0 auto;
            max-width: 612px;
            background-color: #fff;
        }

        .container {
            width: 100%;
        }

        .hero {
            text-align: center;
            max-width: calc(100% - 0.1px);
        }

        .hero-img {
            width: 95%;
            margin: 0;
        }

        .user {
            width: 95%;
            margin: 0;
        }

            .user > p {
                padding: 20px 0;
            }

        .message {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            padding: 20px 0;
        }

            .message > h2 {
                font-size: 16px;
                padding: 24px 0;
                color: #C0694E;
            }

            .message .item {
                display: flex;
                text-align: center;
                margin-bottom: 20px;
                padding: 0 24px;
            }

                .message .item .icone {
                    flex-basis: 20%;
                    flex-direction: column;
                }

                    .message .item .icone > img {
                        width: 20px;
                    }

                .message .item .txtEmail {
                    display: flex;
                    flex-direction: column;
                }

                    .message .item .txtEmail .HeaderItem {
                        font-size: 12px;
                        text-align: left;
                        color: #050427;
                    }

                    .message .item .txtEmail .TextItem {
                        font-size: 10px;
                        text-align: left;
                        color: #5B5B5B;
                        padding: 20px 0;
                    }

        .txtClose {
            display: flex;
            align-items: flex-start;
            margin: 0;
        }

            .txtClose > h4 {
                font-size: 16px;
                color: #050427;
            }

        .cta {
            text-align: center;
            margin: 0;
            padding: 30px 0;
        }

        hr {
            border-bottom: solid #D9D9D9 2px;
        }

        .footer {
            display: flex;
            align-items: center;
            padding: 20px 0;
        }

            .footer .col1 {
                display: flex;
                flex-direction: row;
                align-items: center;
                flex-basis: 50%;
                text-align: left;
            }

                .footer .col1 .name_site {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    color: #111111;
                }

                    .footer .col1 .name_site > h3 {
                        font-size: 14px;
                        margin-top: 20px;
                    }

                    .footer .col1 .name_site > p {
                        font-size: 12px;
                        padding: 15px 30px;
                    }

            .footer .social {
                display: flex;
                justify-content: flex-end;
                flex-basis: 50%;
            }

                .footer .social > img {
                    display: flex;
                    align-items: flex-end;
                    margin: 5px 5px;
                }
    </style>
</head>
<body>
    <div class="container">
        <div class="hero">
            <div class="hero-img">
                <img loading=lazy src="http://homolocao.thechefmelo.com/img/email-collectibles.png" alt="Imagem Hero" width="596px" />
            </div>
        </div>
        <div class="user">
            <p>Hello, @fullname@</p>
            <p>It's sweet to receive your submission to My Collectibles app.</p>
        </div>
        <div class="message">
            <h2>Here is everything you need to now to start collecting today.</h2>
            <div class="item">
                <div class="icone">
                    <img src="http://homolocao.thechefmelo.com/img/ico-01.png" width="30px" height="30px">
                </div>
                <div class="txtEmail">
                    <div class="HeaderItem">
                        <h3>You can manage collections, friends and messages through your profile</h3>
                    </div>
                    <div class="TextItem">
                        <p>There are one-piece, 4 pieces and 9 pieces collections. Some of them hide delightfull exclusives that are shown when the collection is completed. You can even send a treat to a friend if you got any repeated pieces and discover a little more about Melo Patisserie with every bite.</p>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="icone">
                    <img src="http://homolocao.thechefmelo.com/img/ico-02.png" width="30px" height="30px">
                </div>
                <div class="txtEmail">
                    <div class="HeaderItem">
                        <h3>Join the community to see your friend's activity, chat and start new collections </h3>
                    </div>
                    <div class="TextItem">
                        <p>Invite people to join My Collectibles, create wonderful connections among our users to share repeated pieces and complete your collections faster, and start new collections sponsored by chef_melo!</p>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="icone">
                    <img src="http://homolocao.thechefmelo.com/img/ico-03.png" width="30px" height="30px">
                </div>
                <div class="txtEmail">
                    <div class="HeaderItem">
                        <h3>Start collections by getting available pages on chef_melo's profile</h3>
                    </div>
                    <div class="TextItem">
                        <p>Visit chef_melo's profile by going to the Community or your Connections and get the pages available to start a new collections. There are limited edition pages we will be displaying, as well as promotional collections. We are always uploading new & exciting collections to our users, so don't miss any update!</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="txtClose">
            <h4>Let's start your first collection now!</h4>
        </div>
        <div class="cta">
            <img src="http://homolocao.thechefmelo.com/img/button-email-collectibles.png" alt="cta" width="180" height="40">
        </div>
        <hr>
        <div class="footer">
            <div class="col1">
                <div class="logo">
                    <img src="http://homolocao.thechefmelo.com/img/icon-96x96.png" alt="logo" width="48px" height="48px">
                </div>
                <div class="name_site">
                    <h3>My Collectibles</h3>
                    <p>2023. All rights reserved.</p>
                </div>
            </div>
            <div class="social">
                <img src="http://homolocao.thechefmelo.com/img/social-instagram.png" alt="image" width="30px" height="30px">
                <img src="http://homolocao.thechefmelo.com/img/social-facebook.png" alt="image" width="30px" height="30px">
                <img src="http://homolocao.thechefmelo.com/img/website.png" alt="image" width="30px" height="30px">
            </div>
        </div>
    </div>
</body>
</html>