# tcm

./: .gitignore  TCM.Presentation.Site.sln  TCM.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Rickytech.TCM.API/: Program.cs  Rickytech.TCM.API.csproj  Startup.cs  appsettings.json
Rickytech.TCM.API/Controllers/: CodeController.cs  UsersController.cs
Rickytech.TCM.API/Properties/: launchSettings.json
Rickytech.TCM.Presentation/: Dockerfile  Program.cs  Rickytech.TCM.Presentation.csproj  Startup.cs  appsettings.json
Rickytech.TCM.Presentation/Controllers/: HomeController.cs
Rickytech.TCM.Presentation/Controllers/Logout/: CodeController.cs  LoginController.cs
Rickytech.TCM.Presentation/HTML/: style.css
Rickytech.TCM.Presentation/Models/: CodeViewModel.cs
Rickytech.TCM.Presentation/Properties/: launchSettings.json
Rickytech.TCM.Presentation/Views/: _ViewImports.cshtml
Rickytech.TCM.Presentation/Views/Code/: Mobile.cshtml
Rickytech.TCM.Presentation/Views/Login/: Index.cshtml
Rickytech.TCM.Presentation/Views/Shared/: _LayoutLogout.cshtml  _LayoutLogout_Code.cshtml
Rickytech.TCM.Presentation/wwwroot/css/: 06_b.css  08.css  08_b.css  12.css  12_b.css  13.css  banner-01.css  banner-02.css  home2.css
Rickytech.TCM.Presentation/wwwroot/js/: codeLogin.js  forms.js  login-form.js  login.js  off-line.html  share_collection.js  sign-up.js  sw-reg.js
Rickytech.TCM.Services/: Rickytech.TCM.Services.csproj
Rickytech.TCM.Services/Interfaces/Repository/: ICodeRepository.cs  IUserRepository.cs
Rickytech.TCM.Services/Interfaces/Services/: ICodeServices.cs  IUserServices.cs
Rickytech.TCM.Services/Model/: CodeModel.cs  ResultModel.cs  SMTPConfiguration.cs  UserModel.cs
Rickytech.TCM.Services/Services/: CodeServices.cs  UserServices.cs
src/1-Presentation/1.1-Site/TCM.Presentation.Site/: Dockerfile  Program.cs  Startup.cs  TCM.Presentation.Site.csproj  appsettings.json  libman.json
src/1-Presentation/1.1-Site/TCM.Presentation.Site/Controllers/: ActivityController.cs  BannerController.cs  BaseController.cs  ChatController.cs  CollectionItemController.cs  CommunityController.cs  ConnectionController.cs  CroppieController.cs  HomeController.cs  InvitationController.cs  ManagerUserController.cs  ProfileController.cs  RequestController.cs  ResultSearchController.cs  UserController.cs
src/1-Presentation/1.1-Site/TCM.Presentation.Site/Middleware/: ExceptionHandlerExtensions.cs
src/1-Presentation/1.1-Site/TCM.Presentation.Site/Models/: ActivityModel.cs  BannerViewModel.cs  ChatViewModel.cs  CodeViewModel.cs  CollectionDetails.cs  ColletionsPassToAddModel.cs  CommunityModel.cs  ErrorViewModel.cs  FriendsActivities.cs  HomeViewModel.cs  SearchModel.cs  SelectUserModel.cs
src/1-Presentation/1.1-Site/TCM.Presentation.Site/Properties/: launchSettings.json
src/1-Presentation/1.1-Site/TCM.Presentation.Site/Views/: _ViewImports.cshtml
src/1-Presentation/1.1-Site/TCM.Presentation.Site/wwwroot/: manifest.json
src/1-Presentation/1.2-SiteV2/TCM.Presentation.Site/: Program.cs  Startup.cs  TCM.Presentation.Site.csproj  appsettings.json  package.json  photoswipe-lightbox.esm.js  sidebar.json  sidebarAdm.json
src/1-Presentation/1.2-SiteV2/TCM.Presentation.Site/Controllers/: Bootstrap5Controller.cs  CalendarController.cs  ChartController.cs  DashboardController.cs  EmailController.cs  EmailTemplateController.cs  ErrorController.cs  ExtraController.cs  FormController.cs  GalleryController.cs  HelperController.cs  LoginRegisterController.cs  MapController.cs  PageOptionController.cs  PosController.cs  TableController.cs  UiController.cs  WidgetController.cs
src/1-Presentation/1.2-SiteV2/TCM.Presentation.Site/Data/: ApplicationDbContext.cs
src/1-Presentation/1.2-SiteV2/TCM.Presentation.Site/Models/: ActivityUserIterationViewModel.cs  BannerViewModel.cs  ChatViewModel.cs  CollectionItemModelView.cs  CollectionViewModel.cs  ColletionsPassToAddModel.cs  ConnectionUserModel.cs  ErrorViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  PermissionViewModel.cs  ProfileViewModel.cs  SendDelightsViewModel.cs
src/2-Services/2.1-TCM.Services/: TCM.Services.csproj
src/2-Services/2.1-TCM.Services/Interfaces/Repository/: IActivityUserRepository.cs  IBannerRepository.cs  IChatRepository.cs  ICodeRepository.cs  ICollectionItemRepository.cs  ICollectionRepository.cs  (+4 more)
src/2-Services/2.1-TCM.Services/Model/: ActivityUserModel.cs  BannerModel.cs  ChatModel.cs  CodeModel.cs  CollectionItemModel.cs  CollectionItemSharedModel.cs  CollectionItemUserModel.cs  CollectionModel.cs  CollectionTypeModel.cs  ConnectionModel.cs  ConnectionsModel.cs  LoginIdentityModel.cs  ResultModel.cs  ResultSearchModel.cs  UserModel.cs
src/2-Services/2.1-TCM.Services/Services/: ActivityUserServices.cs  BannerServices.cs  ChatServices.cs  CodeServices.cs  CollectionItemServices.cs  CollectionItemSharedServices.cs  CollectionItemUserServices.cs  CollectionServices.cs  ConfigServices.cs  ConnectionServices.cs  ProfileServices.cs  SearchServices.cs  ShareMessageServices.cs  UserServices.cs
src/3-Infrastructure/3.1-TCM.Infra.Data/: TCM.Infrastructure.Data.csproj
src/3-Infrastructure/3.1-TCM.Infra.Data/Reposisitory/: BannerRepository.cs  BaseRepository.cs  CodeRepository.cs  ConnectionRepository.cs  UserRepository.cs
src/3-Infrastructure/3.1-TCM.Infra.Data/Repository/: ActivityUserRepository.cs  BannerRepository.cs  BaseRepository.cs  ChatRepository.cs  CodeRepository.cs  CollectionItemRepository.cs  CollectionItemSharedRepository.cs  CollectionItemUserRepository.cs  CollectionRepository.cs  ConnectionRepository.cs  UserRepository.cs
src/3-Infrastructure/3.1-TCM.Infra.Data/Scripts/: Init.sh  Load.sql
src/4-CrossCutting/4.1-CrossCutting/: TCM.CrossCutting.csproj
src/4-CrossCutting/4.1-CrossCutting/Helpers/: Code.cs  Comparer.cs  Encrypt.cs  ExtractValueFromKey.cs  SendMail.cs  Utils.cs
src/4-CrossCutting/4.1-CrossCutting/Models/: Parameter.cs  SMTPConfiguration.cs  TypeMail.cs
src/4-CrossCutting/4.1-CrossCutting/Shared/: BaseNotification.cs  LockException.cs
(+591 files in other folders)
