body {
  margin: auto;
  padding: 0px;
  background-color: #ffffff;
  max-width: 500px;
}
.advertising,
.advertising-icon {
  position: absolute;
  width: 100%;
  right: 0;
  left: 0;
}
.advertising-icon {
  height: 100%;
  top: 0;
  bottom: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.advertising {
  height: 8.62%;
  top: 27.59%;
  bottom: 63.79%;
}
.current,
.manage-banners {
  position: absolute;
  top: 17.86%;
  left: 4.53%;
  font-size: var(--font-size-lg);
  font-weight: 500;
  display: inline-block;
}
.current {
  top: 23.65%;
}
.advertising-icon1 {
  position: absolute;
  height: 8.75%;
  width: 100%;
  top: 47.23%;
  right: 0;
  bottom: 44.03%;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.home-375x70,
.new-upload {
  position: absolute;
  font-weight: 500;
  display: inline-block;
}
.new-upload {
  top: 43.35%;
  left: 4.53%;
  font-size: var(--font-size-lg);
}
.home-375x70 {
  top: 17.98%;
  left: 69.87%;
  text-align: right;
}
.manage-banners-community-375-child {
  position: absolute;
  height: 0.99%;
  width: 100%;
  top: 18.47%;
  right: 4%;
  bottom: 80.54%;
  left: 93.87%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.linkexample,
.redirect-to {
  position: absolute;
  top: 38.3%;
  font-size: var(--font-size-sm);
  letter-spacing: 0.02em;
  display: inline-block;
}
.redirect-to {
  left: 4.53%;
  font-weight: 500;
}
.linkexample {
  left: 23.73%;
}
.manage-banners-community-375-item {
  position: absolute;
  height: 3.08%;
  width: 74.67%;
  top: 37.56%;
  right: 4%;
  bottom: 59.36%;
  left: 21.33%;
  border-radius: var(--br-md);
  border: 1px solid var(--color-gray-100);
  box-sizing: border-box;
}
.redirect-to1,
.tap-to-insert-a-link {
  position: absolute;
  top: 58%;
  left: 4.53%;
  font-size: var(--font-size-sm);
  letter-spacing: 0.02em;
  font-weight: 500;
  display: inline-block;
}
.tap-to-insert-a-link {
  left: 23.73%;
  font-weight: 200;
}
.manage-banners-community-375-inner {
  position: absolute;
  height: 3.08%;
  width: 74.67%;
  top: 57.27%;
  right: 4%;
  bottom: 39.66%;
  left: 21.33%;
  border-radius: var(--br-md);
  border: 1px solid var(--color-gray-100);
  box-sizing: border-box;
}
.add-icon {
  position: absolute;
  height: 6.97%;
  width: 15.08%;
  top: 48.15%;
  right: 42.52%;
  bottom: 44.88%;
  left: 42.4%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.confirm-password {
  position: absolute;
  top: 65.27%;
  left: 2.67%;
  color: #050427;
  display: inline-block;
}
.enter-password-child {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-md);
  border: 1px solid #d9d9d9;
  box-sizing: border-box;
}
.div {
  position: absolute;
  top: 26.47%;
  left: 3.38%;
  font-weight: 300;
  background: linear-gradient(#585858, #585858), #585858;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: inline-block;
}
.cta1,
.enter-password {
  position: absolute;
  height: 4.19%;
  width: 94.67%;
  top: 67.98%;
  right: 2.67%;
  bottom: 27.83%;
  left: 2.67%;
}
.cta1 {
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: 25px;
  background-color: #8d7249;
}
.save-changes {
  position: absolute;
  top: 30%;
  left: 23.89%;
  display: inline-block;
}
.cta,
.sign-in-cta {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.sign-in-cta {
  height: 4.93%;
  width: 48%;
  top: 76.48%;
  right: 26.13%;
  bottom: 18.6%;
  left: 25.87%;
  text-align: center;
  color: var(--color-white);
}
.admin-view,
.rectangle-div {
  position: absolute;
  transform: rotate(-45deg);
  transform-origin: 0 0;
}
.rectangle-div {
  height: 3.45%;
  width: 38.13%;
  top: 90.06%;
  right: -12.31%;
  bottom: 6.49%;
  left: 74.18%;
  background-color: #ecb59e;
}
.admin-view {
  top: 88.37%;
  left: 80%;
  text-transform: lowercase;
  display: inline-block;
}
.barra-de-pesquisa,
.fixed-itens-bg-superior {
  position: absolute;
  width: 100%;
  top: 0;
  right: 0;
  left: 0;
}
.fixed-itens-bg-superior {
  height: 16.63%;
  bottom: 83.37%;
  background-color: var(--color-white);
}

.icon-side-menu {
  position: absolute;
  height: 3.33%;
  width: 7.2%;
  top: 6.65%;
  right: 89.07%;
  bottom: 90.02%;
  left: 3.73%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.menu-inferior {
  position: absolute;
  height: 10.1%;
  width: 100%;
  top: 89.9%;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--color-white);
  box-shadow: 0 1px 2px #d9d9d9 inset;
}
.icon-home-in {
  position: absolute;
  height: 58.33%;
  width: 77.14%;
  top: 0;
  right: 14.29%;
  bottom: 41.67%;
  left: 8.57%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.home {
  position: absolute;
  top: 68.75%;
  left: 0;
  font-weight: 600;
  display: inline-block;
}
.icon-home-in-parent {
  position: absolute;
  height: 5.91%;
  width: 9.33%;
  top: 91.75%;
  right: 45.33%;
  bottom: 2.34%;
  left: 45.33%;
  color: var(--color-gray-100);
}
.icon-profile-out {
  position: absolute;
  height: 58.33%;
  width: 72.97%;
  top: 0;
  right: 16.22%;
  bottom: 41.67%;
  left: 10.81%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.profile {
  position: absolute;
  height: 5.91%;
  width: 9.87%;
  top: 91.75%;
  right: 84.27%;
  bottom: 2.34%;
  left: 5.87%;
  text-align: center;
  color: var(--color-gray-100);
}
.icon-profile-out1 {
  position: absolute;
  height: 58.33%;
  width: 41.54%;
  top: 0;
  right: 30.77%;
  bottom: 41.67%;
  left: 27.69%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.community {
  position: absolute;
  top: 68.75%;
  left: 0;
  display: inline-block;
}
.profile2 {
  position: absolute;
  height: 5.91%;
  width: 17.33%;
  top: 92%;
  right: 3.73%;
  bottom: 2.09%;
  left: 78.93%;
  text-align: center;
  color: var(--color-gray-100);
}
.group-child {
  position: absolute;
  height: 100%;
  width: 22.9%;
  top: 0;
  right: 77.1%;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.my-collectibles {
  position: absolute;
  top: 26.67%;
  left: 33.59%;
  display: inline-block;
}
.rectangle-parent {
  position: absolute;
  height: 3.69%;
  width: 34.93%;
  top: 5.91%;
  right: 32.53%;
  bottom: 90.39%;
  left: 32.53%;
  text-align: center;
}
.manage-banners-community-375 {
  position: relative;
  background-color: var(--color-white);
  max-width: 500px;
  height: 812px;
  overflow-x: auto;
  justify-content: center;
  font-size: var(--font-size-base);
  color: var(--color-gray-200);
  font-family: var(--font-inter);
}
