body {
  width: 100%;
	max-width: 425px;
	height: 100%;
	margin: 0 auto;	
	display: flex;
  flex-direction: row;
  align-items: center;
}
.modal-are-you-sure-child {
  position: absolute;
  height: 13.79%;
  width: 77.33%;
  top: 41.38%;
  right: 11.2%;
  bottom: 44.83%;
  left: 11.47%;
  border-radius: 10px;
  background-color: #fff;
}
.are-you-sure-of-this-action,
.cancel,
.yes {
  position: absolute;
  top: 44.7%;
  left: 21.87%;
  font-weight: 600;
  display: inline-block;
}
.cancel,
.yes {
  top: 49.51%;
  left: 32.27%;
  font-weight: 800;
  color: #c0694e;
}
.cancel {
  top: 49.63%;
  left: 55.73%;
  font-size: 14px;
  font-weight: 600;
  color: #964e38;
}
.modal-are-you-sure {
  position: relative;
  background-color: transparent;
  width: 100%;
  height: 812px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-base);
  color: #111;
  font-family: var(--font-inter);
}
