body {
  width: 100%;
	max-width: 425px;
	height: 100%;
	margin: 0 auto;	
	display: flex;
  flex-direction: row;
  align-items: center;
}
.chats-chat-child {
  position: absolute;
  height: 82.76%;
  width: 100%;
  top: 10.47%;
  right: 0;
  bottom: 6.77%;
  left: 0;
  background-color: #f1f1f1;
}
.user-name1 {
  position: absolute;
  top: 5.67%;
  left: 10.67%;
  font-size: 14px;
  font-weight: 500;
  display: inline-block;
}
.chats-chat-item {
  position: absolute;
  height: 1.27%;
  width: 1.56%;
  top: 6.14%;
  right: 93.29%;
  bottom: 92.59%;
  left: 5.15%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.chats-chat-inner {
  position: absolute;
  height: 3.94%;
  width: 91.73%;
  top: 94.58%;
  right: 4%;
  bottom: 1.48%;
  left: 4.27%;
  border-radius: 25px;
  background-color: #f8f8f8;
  border: 1px solid var(--color-gray-100);
  box-sizing: border-box;
}
.tap-here-to-write-your-message {
  position: absolute;
  height: 1.85%;
  width: 86.4%;
  top: 95.57%;
  left: 8%;
  font-weight: 300;
  color: var(--color-gray-100);
  display: inline-block;
}
.ellipse-icon {
  position: absolute;
  height: 2.46%;
  width: 5.33%;
  top: 95.32%;
  right: 6.67%;
  bottom: 2.22%;
  left: 88%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.chats-chat-child1,
.rectangle-div {
  position: absolute;
  height: 25.37%;
  width: 66.67%;
  top: 12.44%;
  right: 28.27%;
  bottom: 62.19%;
  left: 5.07%;
  border-radius: var(--br-md);
  background-color: #d9d9d9;
}
.chats-chat-child1 {
  top: 40.15%;
  right: 6.67%;
  bottom: 34.48%;
  left: 26.67%;
  background-color: #ecb59e;
}
.lorem-ipsum-dolor {
  margin-block-start: 0;
  margin-block-end: 0;
}
.nam-venenatis-fringilla {
  margin: 0;
}
.lorem-ipsum-dolor-sit-amet-co,
.lorem-ipsum-dolor-sit-amet-co1 {
  position: absolute;
  height: 22.29%;
  width: 57.87%;
  top: 13.79%;
  left: 9.33%;
  font-weight: 300;
  display: inline-block;
}
.lorem-ipsum-dolor-sit-amet-co1 {
  top: 41.63%;
  left: 30.93%;
}
.chats-chat-child2,
.polygon-icon {
  position: absolute;
  height: 2.56%;
  width: 5.76%;
  top: 13.42%;
  right: 91.62%;
  bottom: 84.02%;
  left: 2.62%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.chats-chat-child2 {
  top: 41.11%;
  right: 4.08%;
  bottom: 56.34%;
  left: 90.16%;
}
.div,
.div1 {
  position: absolute;
  top: 36.58%;
  left: 73.6%;
  font-size: var(--font-size-sm);
  font-weight: 300;
  display: inline-block;
}
.div1 {
  top: 64.29%;
  left: 12.53%;
}
.chats-chat-child3 {
  position: absolute;
  height: 2.34%;
  width: 4%;
  top: 6.16%;
  right: 4.53%;
  bottom: 91.5%;
  left: 91.47%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.div2 {
  position: absolute;
  top: 6.53%;
  left: 92.8%;
  font-size: 10px;
  font-weight: 500;
  color: var(--color-white);
  display: inline-block;
}
.chats-chat {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 812px;
  overflow-x: auto;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-gray-200);
  font-family: var(--font-inter);
}
