body {
  width: 100%;
	max-width: 425px;
	height: 100%;
	margin: 0 auto;	
	display: flex;
  flex-direction: row;
  align-items: center;
}
.community-usurio-comum-child,
.community-usurio-comum-item {
  position: absolute;
  height: 0.99%;
  width: 100%;
  top: 35.1%;
  right: 0;
  bottom: 63.92%;
  left: 0;
  background-color: var(--color-gray-100);
}
.community-usurio-comum-item {
  top: 69.09%;
  bottom: 29.93%;
}
.chat-with-us {
  position: absolute;
  height: 1.85%;
  width: 26.67%;
  top: 85.59%;
  left: 34.93%;
  letter-spacing: 0.08em;
  display: inline-block;
  color: var(--color-white);
  text-align: center;
}
.collectible-delights-in-the-co,
.friends-activity {
  position: absolute;
  height: 1.85%;
  width: 57.33%;
  top: 19%;
  left: 5.6%;
  font-weight: 500;
  color: var(--color-gray-400);
  display: inline-block;
}
.friends-activity {
  width: 24%;
  top: 38.55%;
}
.span {
  color: var(--color-brown);
}
.you-have-2-unread-chats {
  position: absolute;
  height: 1.85%;
  width: 37.6%;
  top: 72.54%;
  left: 5.6%;
  font-weight: 500;
  display: inline-block;
  color: var(--color-gray-400);
}
.sport-1-icon,
.sport-2-icon,
.sport-3-icon,
.sport-4-icon {
  position: absolute;
  height: 70.59%;
  width: 20.1%;
  top: 0;
  right: 79.9%;
  bottom: 29.41%;
  left: 0;
  border-radius: var(--br-md);
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;

}
.sport-2-icon,
.sport-3-icon,
.sport-4-icon {
  right: 53.27%;
  left: 26.63%;
}
.sport-3-icon,
.sport-4-icon {
  right: 26.63%;
  left: 53.27%;
}
.sport-4-icon {
  right: 0;
  left: 79.9%;
}
.charlotte,
.peachy,
.valentines,
.wedding {
  position: absolute;
  height: 17.65%;
  width: 15.08%;
  top: 82.35%;
  left: 1.26%;
  display: inline-block;
}
.charlotte,
.peachy,
.wedding {
  width: 10.55%;
  left: 84.42%;
}
.charlotte,
.wedding {
  width: 12.56%;
  left: 56.78%;
}
.charlotte {
  width: 13.32%;
  left: 30.4%;
}
.browse-by-sport {
  position: absolute;
  height: auto;
  width: auto;
  top: 22.17%;
  right: 2.4%;
  bottom: 67.36%;
  left: 2.4%;
  text-align: center;
  color: var(--color-gray-200);
}
.user-name1 {
  font-weight: 500;
}
.just-shared-a {
  font-weight: 300;
  color: var(--color-gray-300);
}
.user-name1-just-shared-a-vanco {
  height: 3.82%;
  width: 74.67%;
  top: 42.24%;
  left: 5.6%;
  font-size: var(--font-size-sm);
  line-height: 15px;
  color: var(--color-brown);
}
.div,
.user-name1-just-shared-a-vanco,
.user-name2-just-shared-a-peach {
  position: absolute;
  display: inline-block;
}
.div {
  height: 1.23%;
  width: 11.73%;
  top: 42.49%;
  left: 84.53%;
  font-size: var(--font-size-2xs);
  font-weight: 300;
}
.user-name2-just-shared-a-peach {
  height: 1.48%;
  width: 74.67%;
  top: 50.12%;
  left: 5.6%;
  font-size: var(--font-size-sm);
  line-height: 15px;
  color: var(--color-brown);
}
.a-strong-community-is-made-of,
.div1 {
  position: absolute;
  font-size: var(--font-size-2xs);
  font-weight: 300;
  display: inline-block;
}
.a-strong-community-is-made-of {
  height: 1.48%;
  width: 74.67%;
  top: 75.62%;
  left: 5.6%;
  line-height: 15px;
}
.div1 {
  height: 1.23%;
  width: 11.73%;
  top: 50.37%;
  left: 84.53%;
}
.user-name2-completed-the-vanco {
  position: absolute;
  height: 1.48%;
  width: 74.67%;
  top: 55.67%;
  left: 5.6%;
  font-size: var(--font-size-sm);
  line-height: 15px;
  display: inline-block;
  color: var(--color-brown);
}
.see-all-your-connections {
  height: 1.85%;
  width: 28.53%;
  top: 66.01%;
  left: 68%;
  font-size: var(--font-size-xs);
  line-height: 15px;
  font-weight: 600;
  color: var(--color-brown);
  text-align: right;
}
.div2,
.go-to-your-unread-chats,
.see-all-your-connections {
  position: absolute;
  display: inline-block;
}
.go-to-your-unread-chats {
  height: 1.85%;
  width: 28%;
  top: 78.33%;
  left: 68.27%;
  font-size: var(--font-size-xs);
  line-height: 15px;
  font-weight: 600;
  color: var(--color-brown);
  text-align: right;
}
.div2 {
  height: 1.23%;
  width: 11.73%;
  top: 55.91%;
  left: 84.53%;
  font-size: var(--font-size-2xs);
  font-weight: 300;
}
.chef-melo {
  font-weight: 500;
  color: var(--color-gray-400);
}
.just-released-the {
  font-weight: 300;
}
.chef-melo-just-released-the-be {
  position: absolute;
  height: 3.57%;
  width: 74.67%;
  top: 58.37%;
  left: 5.6%;
  font-size: var(--font-size-sm);
  line-height: 15px;
  display: inline-block;
}
.div3 {
  position: absolute;
  height: 1.23%;
  width: 11.73%;
  top: 58.62%;
  left: 84.53%;
  font-size: var(--font-size-2xs);
  font-weight: 300;
  display: inline-block;
}
.community-usurio-comum-child1,
.community-usurio-comum-inner,
.rectangle-icon {
  position: absolute;
  height: 2.46%;
  width: 5.33%;
  top: 46.43%;
  right: 89.07%;
  bottom: 51.11%;
  left: 5.6%;
  border-radius: var(--br-sm);
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;

}
.community-usurio-comum-child1,
.rectangle-icon {
  top: 51.97%;
  bottom: 45.57%;
}
.community-usurio-comum-child1 {
  top: 62.32%;
  bottom: 35.22%;
}
.advertising,
.advertising-icon {
  position: absolute;
  width: 100%;
  right: 0;
  left: 0;
}
.advertising-icon {
  height: 100%;
  top: 0;
  bottom: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;

}
.advertising {
  height: 8.62%;
  top: 81.28%;
  bottom: 10.1%;
}
.barra-de-pesquisa,
.fixed-itens-bg-superior {
  position: absolute;
  width: 100%;
  top: 0;
  right: 0;
  left: 0;
}
.fixed-itens-bg-superior {
  height: 16.63%;
  bottom: 83.37%;
  background-color: var(--color-white);
}

.icon-side-menu {
  position: absolute;
  height: 3.33%;
  width: 7.2%;
  top: 6.65%;
  right: 89.07%;
  bottom: 90.02%;
  left: 3.73%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;

}
.menu-inferior {
  position: absolute;
  height: 10.1%;
  width: 100%;
  top: 89.9%;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--color-white);
  box-shadow: 0 1px 2px #d9d9d9 inset;
}
.icon-home-in {
  position: absolute;
  height: 58.33%;
  width: 79.41%;
  top: 0;
  right: 11.76%;
  bottom: 41.67%;
  left: 8.82%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;

}
.home {
  position: absolute;
  height: 31.25%;
  width: 100%;
  top: 68.75%;
  left: 0;
  display: inline-block;
}
.icon-home-in-parent {
  position: absolute;
  height: 5.91%;
  width: 9.07%;
  top: 91.75%;
  right: 45.6%;
  bottom: 2.34%;
  left: 45.33%;
  color: var(--color-gray-200);
}
.icon-profile-out {
  position: absolute;
  height: 58.33%;
  width: 72.97%;
  top: 0;
  right: 16.22%;
  bottom: 41.67%;
  left: 10.81%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;

}
.profile {
  position: absolute;
  height: 5.91%;
  width: 9.87%;
  top: 91.75%;
  right: 84.27%;
  bottom: 2.34%;
  left: 5.87%;
  text-align: center;
  color: var(--color-gray-200);
}
.icon-profile-out1 {
  position: absolute;
  height: 58.33%;
  width: 40.3%;
  top: 0;
  right: 31.34%;
  bottom: 41.67%;
  left: 28.36%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;

}
.community {
  position: absolute;
  height: 31.25%;
  width: 100%;
  top: 68.75%;
  left: 0;
  font-weight: 600;
  display: inline-block;
}
.profile2 {
  position: absolute;
  height: 5.91%;
  width: 17.87%;
  top: 92%;
  right: 3.47%;
  bottom: 2.09%;
  left: 78.67%;
  text-align: center;
  color: var(--color-gray-200);
}
.group-child {
  position: absolute;
  height: 100%;
  width: 22.9%;
  top: 0;
  right: 77.1%;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;

}
.my-collectibles {
  position: absolute;
  height: 50%;
  width: 66.41%;
  top: 26.67%;
  left: 33.59%;
  display: inline-block;
}
.rectangle-parent {
  position: absolute;
  height: 3.69%;
  width: 34.93%;
  top: 5.91%;
  right: 32.53%;
  bottom: 90.39%;
  left: 32.53%;
  text-align: center;
  color: var(--color-gray-400);
}
.community-usurio-comum {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 100%;
  overflow-x: auto;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-gray-300);
  font-family: var(--font-inter);
}
