body {
  margin: 0;
  line-height: normal;
}
.add-collection-2-operador-child {
  position: absolute;
  height: 15.77%;
  width: 100%;
  top: 16.57%;
  right: 0;
  bottom: 67.66%;
  left: 0;
  background-color: var(--color-white);
}
.add-collection-2-operador-item {
  position: absolute;
  height: 1.03%;
  width: 100%;
  top: 33.6%;
  right: 0;
  bottom: 65.37%;
  left: 0;
  background-color: #d9d9d9;
}
.chef-melo,
.collections-available {
  position: absolute;
  height: 1.83%;
  width: 16.27%;
  top: 17.83%;
  left: 15.2%;
  color: var(--color-gray-300);
  display: inline-block;
}
.collections-available {
  height: 1.26%;
  width: 23.47%;
  top: 20.34%;
  font-size: 8px;
  font-weight: 300;
}
.shortened-name-for-home-screen {
  position: absolute;
  height: 1.83%;
  width: 72.53%;
  top: 44.34%;
  left: 22.13%;
  letter-spacing: 0.02em;
  font-weight: 600;
  display: inline-block;
}
.available-now {
  height: 1.49%;
  width: 30%;
  top: 48.75%;
  left: 26%;
  font-size: var(--font-size-sm);
  font-weight: 500;
}
.available-now,
.piece-description,
.piece-title {
  position: absolute;
  letter-spacing: 0.02em;
  display: inline-block;
}
.piece-title {
  height: 1.83%;
  width: 93.6%;
  top: 54.17%;
  left: 2.67%;
  font-weight: 600;
}
.piece-description {
  height: 3.77%;
  width: 73.87%;
  top: 57.14%;
  left: 22.4%;
  font-size: var(--font-size-sm);
}
.add-collection-2-operador-inner {
  position: absolute;
  height: 3.77%;
  width: 8%;
  top: 17.83%;
  right: 87.47%;
  bottom: 78.4%;
  left: 4.53%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.rectangle-div {
  position: absolute;
  height: 3.43%;
  width: 34.4%;
  top: 17.83%;
  right: 0;
  bottom: 78.74%;
  left: 65.6%;
  background-color: #ecb59e;
}
.add-collection,
.div {
  position: absolute;
  display: inline-block;
}
.add-collection {
  height: 19.67%;
  width: 100%;
  top: 80.33%;
  left: 0;
  letter-spacing: 0.02em;
  font-weight: 600;
}
.div {
  height: 47.54%;
  width: 22.54%;
  top: 21.31%;
  left: 70.42%;
  font-size: var(--font-size-lg);
  font-weight: 300;
  color: var(--color-brown);
}
.group-child {
  position: absolute;
  height: 62.3%;
  width: 67.61%;
  top: 0;
  right: 28.17%;
  bottom: 37.7%;
  left: 4.23%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.add-collection-parent {
  position: absolute;
  height: 7.51%;
  width: 18.93%;
  top: 24.38%;
  right: 76.27%;
  bottom: 68.1%;
  left: 4.8%;
  font-size: var(--font-size-sm);
  color: var(--color-gray-100);
}
.delete-collection,
.div1 {
  position: absolute;
  display: inline-block;
}
.delete-collection {
  height: 19.67%;
  width: 100%;
  top: 80.33%;
  left: 0;
  letter-spacing: 0.02em;
}
.div1 {
  height: 47.54%;
  width: 13.41%;
  top: 21.31%;
  left: 71.95%;
  font-size: var(--font-size-lg);
  font-weight: 300;
  color: var(--color-brown);
}
.group-item {
  position: absolute;
  height: 62.3%;
  width: 58.54%;
  top: 0;
  right: 26.83%;
  bottom: 37.7%;
  left: 14.63%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.delete-collection-parent {
  position: absolute;
  height: 7.51%;
  width: 21.87%;
  top: 24.38%;
  right: 48.8%;
  bottom: 68.1%;
  left: 29.33%;
  font-size: var(--font-size-sm);
  color: var(--color-gray-100);
}
.add-collection1 {
  position: absolute;
  height: 1.83%;
  top: 36.91%;
  left: 2.67%;
  font-weight: 500;
  color: var(--color-gray-300);
  display: inline-block;
}
.add-collection-2-operador-child1 {
  position: absolute;
  height: 7.31%;
  width: 16%;
  top: 56.69%;
  right: 81.33%;
  bottom: 36%;
  left: 2.67%;
  border-radius: var(--br-md);
  background: radial-gradient(
    50% 50%at 50% 50%,
    rgba(217, 217, 217, 0.77),
    #d9d9d9
  );
  border: 1px solid var(--color-gray-100);
  box-sizing: border-box;
}
.add-icon {
  position: absolute;
  height: 3.48%;
  width: 7.54%;
  top: 58.62%;
  right: 85.52%;
  bottom: 37.9%;
  left: 6.93%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.add-collection-2-operador-child2 {
  position: absolute;
  height: 7.43%;
  width: 16%;
  top: 43.54%;
  right: 81.33%;
  bottom: 49.03%;
  left: 2.67%;
}
.add-icon1 {
  position: absolute;
  height: 3.48%;
  width: 7.54%;
  top: 45.57%;
  right: 85.52%;
  bottom: 50.95%;
  left: 6.93%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.add-collection-description-parts {
  height: 3.54%;
  width: 75.73%;
  right: 3.73%;
  bottom: 36%;
  left: 20.53%;
  border-radius: var(--br-md);
  border: 1px solid var(--color-gray-100);
  box-sizing: border-box;
}
.add-collection-2-operador-child3,
.add-collection-2-operador-child4 {
  position: absolute;
  height: 3.54%;
  width: 75.73%;
  top: 43.54%;
  right: 3.73%;
  bottom: 52.91%;
  left: 20.53%;
  border-radius: var(--br-md);
  border: 1px solid var(--color-gray-100);
  box-sizing: border-box;
}
.add-collection-2-operador-child4 {
  height: 7.31%;
  width: 76%;
  top: 56.69%;
  right: 3.47%;
  bottom: 36%;
}
.piece-description1,
.piece-title1 {
  position: absolute;
  letter-spacing: 0.02em;
  display: inline-block;
}
.piece-title1 {
  height: 1.83%;
  width: 93.6%;
  top: 76.34%;
  left: 2.67%;
  font-weight: 600;
}
.piece-description1 {
  height: 3.77%;
  width: 73.87%;
  top: 79.31%;
  left: 22.4%;
  font-size: var(--font-size-sm);
}
.add-collection-2-operador-child5 {
  position: absolute;
  height: 7.31%;
  width: 16%;
  top: 78.86%;
  right: 81.33%;
  bottom: 13.83%;
  left: 2.67%;
  border-radius: var(--br-md);
  background: radial-gradient(
    50% 50%at 50% 50%,
    rgba(217, 217, 217, 0.77),
    #d9d9d9
  );
  border: 1px solid var(--color-gray-100);
  box-sizing: border-box;
}
.add-icon2 {
  position: absolute;
  height: 3.48%;
  width: 7.54%;
  top: 80.79%;
  right: 85.52%;
  bottom: 15.73%;
  left: 6.93%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.add-collection-2-operador-child6 {
  position: absolute;
  height: 7.31%;
  width: 76%;
  top: 78.86%;
  right: 3.47%;
  bottom: 13.83%;
  left: 20.53%;
  border-radius: var(--br-md);
  border: 1px solid var(--color-gray-100);
  box-sizing: border-box;
}
.piece-description2,
.piece-title2 {
  position: absolute;
  letter-spacing: 0.02em;
  display: inline-block;
}
.piece-title2 {
  height: 1.83%;
  width: 93.6%;
  top: 87.43%;
  left: 2.67%;
  font-weight: 600;
}
.piece-description2 {
  height: 3.77%;
  width: 73.87%;
  top: 90.4%;
  left: 22.4%;
  font-size: var(--font-size-sm);
}
.add-collection-2-operador-child7 {
  position: absolute;
  height: 7.31%;
  width: 16%;
  top: 89.94%;
  right: 81.33%;
  bottom: 2.74%;
  left: 2.67%;
  border-radius: var(--br-md);
  background: radial-gradient(
    50% 50%at 50% 50%,
    rgba(217, 217, 217, 0.77),
    #d9d9d9
  );
  border: 1px solid var(--color-gray-100);
  box-sizing: border-box;
}
.add-icon3 {
  position: absolute;
  height: 3.48%;
  width: 7.54%;
  top: 91.87%;
  right: 85.52%;
  bottom: 4.64%;
  left: 6.93%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.add-collection-2-operador-child8 {
  position: absolute;
  height: 7.31%;
  width: 76%;
  top: 89.94%;
  right: 3.47%;
  bottom: 2.74%;
  left: 20.53%;
  border-radius: var(--br-md);
  border: 1px solid var(--color-gray-100);
  box-sizing: border-box;
}
.piece-description3,
.piece-title3 {
  position: absolute;
  letter-spacing: 0.02em;
  display: inline-block;
}
.piece-title3 {
  height: 1.83%;
  width: 93.6%;
  top: 65.26%;
  left: 2.67%;
  font-weight: 600;
}
.piece-description3 {
  height: 3.77%;
  width: 73.87%;
  top: 68.23%;
  left: 22.4%;
  font-size: var(--font-size-sm);
}
.add-collection-2-operador-child9 {
  position: absolute;
  height: 7.31%;
  width: 16%;
  top: 67.77%;
  right: 81.33%;
  bottom: 24.91%;
  left: 2.67%;
  border-radius: var(--br-md);
  background: radial-gradient(
    50% 50%at 50% 50%,
    rgba(217, 217, 217, 0.77),
    #d9d9d9
  );
  border: 1px solid var(--color-gray-100);
  box-sizing: border-box;
}
.add-icon4 {
  position: absolute;
  height: 3.48%;
  width: 7.54%;
  top: 69.7%;
  right: 85.52%;
  bottom: 26.81%;
  left: 6.93%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.add-collection-2-operador-child10 {
  position: absolute;
  height: 7.31%;
  width: 76%;
  top: 67.77%;
  right: 3.47%;
  bottom: 24.91%;
  left: 20.53%;
  border-radius: var(--br-md);
  border: 1px solid var(--color-gray-100);
  box-sizing: border-box;
}
.ellipse-icon {
  position: absolute;
  height: 1.26%;
  width: 2.67%;
  top: 48.37%;
  right: 76.8%;
  bottom: 50.4%;
  left: 20.53%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.available-at- {
  position: absolute;
  height: 1.49%;
  width: 60%;
  top: 48.8%;
  left: 49.6%;
  font-size: var(--font-size-sm);
  letter-spacing: 0.02em;
  font-weight: 500;
  display: inline-block;
}
.add-collection-2-operador-child11 {
  position: absolute;
  height: 1.26%;
  width: 2.67%;
  top: 48.6%;
  right: 46.93%;
  bottom: 50.4%;
  left: 44.5%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.div2,
.miniature {
  position: absolute;
  display: inline-block;
}
.miniature {
  height: 1.6%;
  width: 14.93%;
  top: 41.26%;
  left: 2.67%;
  font-size: 11px;
  letter-spacing: 0.02em;
  font-weight: 600;
  color: #1e1e1e;
}
.div2 {
  height: 47.54%;
  width: 24.24%;
  top: 21.31%;
  left: 74.24%;
  font-size: var(--font-size-lg);
  font-weight: 300;
  color: var(--color-brown);
  text-align: left;
}
.group-inner {
  position: absolute;
  height: 62.3%;
  width: 72.73%;
  top: 0;
  right: 24.24%;
  bottom: 37.7%;
  left: 3.03%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.send-delights-parent {
  position: absolute;
  height: 7.51%;
  width: 17.6%;
  top: 24.14%;
  right: 24.53%;
  bottom: 68.35%;
  left: 57.87%;
  text-align: center;
  font-size: var(--font-size-sm);
  color: var(--color-gray-100);
}
.add-collection-2-operador-child12 {
  position: absolute;
  height: 3.09%;
  width: 47.73%;
  top: 67%;
  right: 3.47%;
  bottom: 12.46%;
  left: 48.8%;
  border-radius: var(--br-md);
  background-color: var(--color-gray-200);
}
.btn-save {
  height: 3.09%;
  min-width: 250px;
  max-width: 80%;
  border-radius: var(--br-md);
  background-color: var(--color-gray-200);
  letter-spacing: 0.02em;
  display: inline-block;
  color: var(--color-white);
  text-align: center;
  margin-left: 94px;
}
.save-configurations {
  position: absolute;
  height: 1.83%;
  width: 39.47%;
  top: 67.50%;
  left: 52.53%;
  letter-spacing: 0.02em;
  display: inline-block;
  color: var(--color-white);
  text-align: center;
}
.barra-de-pesquisa,
.fixed-itens-bg-superior {
  position: absolute;
  width: 100%;
  top: 0;
  right: 0;
  left: 0;
}
.fixed-itens-bg-superior {
  height: 16.57%;
  bottom: 83.43%;
  background-color: var(--color-white);
}

.icon-side-menu {
  position: absolute;
  height: 3.31%;
  width: 7.2%;
  top: 6.63%;
  right: 89.07%;
  bottom: 90.06%;
  left: 3.73%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.menu-inferior {
  position: absolute;
  height: 10.06%;
  width: 100%;
  top: 89.94%;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--color-white);
  box-shadow: 0 1px 2px #d9d9d9 inset;
}
.icon-home-in {
  position: absolute;
  height: 58.33%;
  width: 79.41%;
  top: 0;
  right: 8.82%;
  bottom: 41.67%;
  left: 11.76%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.home {
  position: absolute;
  height: 31.25%;
  width: 100%;
  top: 68.75%;
  left: 0;
  display: inline-block;
}
.icon-home-in-parent {
  position: absolute;
  height: 5.91%;
  width: 9.07%;
  top: 91.75%;
  right: 45.33%;
  bottom: 2.34%;
  left: 45.6%;
  color: var(--color-gray-100);
}
.rectangle-icon {
  position: absolute;
  height: 100%;
  width: 22.9%;
  top: 0;
  right: 77.1%;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.my-collectibles {
  position: absolute;
  height: 50%;
  width: 66.41%;
  top: 26.67%;
  left: 33.59%;
  display: inline-block;
}
.rectangle-parent {
  position: absolute;
  height: 3.69%;
  width: 34.93%;
  top: 5.91%;
  right: 32.53%;
  bottom: 90.39%;
  left: 32.53%;
  text-align: center;
  color: var(--color-gray-300);
}
.icon-profile-out {
  position: absolute;
  height: 58.33%;
  width: 71.05%;
  top: 0;
  right: 15.79%;
  bottom: 41.67%;
  left: 13.16%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.profile1 {
  position: absolute;
  height: 31.25%;
  width: 100%;
  top: 68.75%;
  left: 0;
  font-weight: 600;
  display: inline-block;
}
.profile {
  position: absolute;
  height: 5.91%;
  width: 10.13%;
  top: 91.75%;
  right: 84.27%;
  bottom: 2.34%;
  left: 5.6%;
  text-align: center;
  color: var(--color-gray-100);
}
.icon-profile-out1 {
  position: absolute;
  height: 58.33%;
  width: 41.54%;
  top: 0;
  right: 30.77%;
  bottom: 41.67%;
  left: 27.69%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.admin-view,
.profile2 {
  position: absolute;
  width: 17.33%;
}
.profile2 {
  height: 5.91%;
  top: 92%;
  right: 3.73%;
  bottom: 2.09%;
  left: 78.93%;
  text-align: center;
  color: var(--color-gray-100);
}
.admin-view {
  height: 1.83%;
  top: 18.74%;
  left: 71.47%;
  text-transform: lowercase;
  color: var(--color-gray-300);
  display: inline-block;
}
.add-collection-2-operador- {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 875px;
  overflow-x: auto;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-gray-200);
  font-family: var(--font-inter);
}
