:root {

  /* fonts */

  --font-inter: Inter;



  /* font sizes */

  --font-size-sm: 10px;

  --font-size-base: 12px;

  --font-size-lg: 24px;



  /* Colors */

  --color-white: #fff;

  --color-gray-100: #b0b0b0;

  --color-gray-200: #585858;

  --color-gray-300: #111;

  --color-brown: #c0694e;



  /* border radiuses */

  --br-md: 5px;

}









html, body {

	width: 100%;
	max-width: 425px;
	height: 100%;
	margin: 0 auto;	
	display: flex;
    flex-direction: row;
    align-items: center;

}

html {

	font-family: "helvetica neue", sans serif;

}



#loader {

    display: none;

    position: fixed;

    top: 0;

    left: 0;

    right: 0;

    bottom: 0;

    width: 100%;

    background: rgba(0,0,0,0.75) url(../img/Logo.png) no-repeat center center;

    z-index: 10000;

}



.nav {

	border-bottom: solid 1px #eaeaeb;

	text-align: right;

	height: 70px;

	line-height: 70px;

}

.menu {

	margin: 0 30px 0 0;

}

.menu a {

	clear: right;

	text-decoration: none;

	color: grey;

	padding: 15px 15px 15px 15px;

	margin: 0 10px;

	line-height: 70px;

}

.menu a:hover {

	background-color: #888;

	color: #fff;

}

label {

	margin: 0 40px 0 0;

	font-size: 26px;

	line-height: 70px;

	display: none;

	width: 26px;

	float: right;

}

#toggle {

	display: none;

}



@media only screen and (max-width: 700px) {

	label {

		display: block;

		cursor: pointer;

	}

	.menu {

		text-align: center;

		width: 100%;

		display: none;

    position: static;

	}

	.menu a {

		display: block;

		border-bottom: solid 1px #eaeaeb;

		margin: 0;

		padding: 0;

	}

	.menu a:hover {

		color:#fff;

		background-color: #888;

	}



	#toggle:checked + .menu {

		display: block;

	}

}





.search-container{

	width: auto;

	display: block;

	margin: auto;



  }

  

  input#search-bar{

	margin: 1 auto;

	width: 88%;

	height: 40px;

	padding: 0 50px;

	font-size: 1rem;

	border: 0px solid #D0CFCE;

	background-color: #f8f8f8;

	outline: none;

	&:focus{

	  border: 1px solid #000000;

	  transition: 0.35s ease;

	  color: #000000;

	  &::-webkit-input-placeholder{

		transition: opacity 0.45s ease; 

		  opacity: 0;

	   }

	  &::-moz-placeholder {

		transition: opacity 0.45s ease; 

		  opacity: 0;

	   }

	  &:-ms-placeholder {

	   transition: opacity 0.45s ease; 

		 opacity: 0;

	   }    

	 }

   }

  

  .icon-search{

	position:relative;

	height: 70%;

	width: 6.3%;

	top: 50%;

	right: 70.11%;

	bottom: 17.65%;

	left: 10%;

	overflow: hidden;

	max-height: 100%;

  }

  

  .search {

	position: absolute;

	height: 44.12%;

	width: 11.27%;

	top: 29.41%;

	left: 10px;

	

	display: inline-block;

  }

  

  .search-bar {

	position: absolute;

	height: 4.19%;

	width: 74%;

	top: 11%;

	right: 40%;

	bottom: 8%;

	left: 10px;

  }