@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap');

* {
    font-family: 'Inter';
}

:root {
    --color-font: #050427;
    --color-font-form: #585858;
    --color-main: #8D7249;
    --color-home: #B0B0B0;
    --font-weight-1: 300;
    --font-weight-2: 400;
    --font-weight-3: 600;
    --font-bold: 700;
    --font-small: 12px;
    --font-medium: 14px;
}

body {
    margin: 0px;
    padding: 0px;
}

a {
    text-decoration: none !important;
}
/*Frames entregues no outro projeto*/
#container_login {
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 100%;
}

.container_login {
    display: flex;
    justify-content: center;
    width: 100%;
}

.container_login_int {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    max-width: 425px;
    padding: 20px 10px;
}

.arrow img {
    position: absolute;
    left: 10px;
}

.close_email img {
    position: absolute;
    right: 10px;
}

.logo {
    margin-bottom: 80px;
}

form {
    width: 100%;
}

.area_login {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    position: relative;
}

.area_form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 95%;
    margin-bottom: 25px;
    position: relative;
}

input {
    background: #D9D9D9;
    border-radius: 5px;
    outline: none;
    border: none;
    width: 100%;
    max-width: 400px;
    height: 35px;
    color: var(--color-font-form);
    font-weight: var(--font-weight-1);
    font-size: var(--font-small);
    padding: 0px 10px;
}

.username,
.password,
.mobile {
    font-weight: 400;
    font-size: var(--font-small);
    color: var(--color-font);
}

.submit {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-weight: var(--font-bold);
    width: 180px;
    height: 40px;
    background: var(--color-main);
    border-radius: 25px;
    margin: 0px auto;
}

.info p {
    color: var(--color-font-form);
    font-weight: var(--font-weight-3);
    font-size: var(--font-small);
    margin: -10px 0px 25px 0px;
    padding: 0px 10px;
}

.area_form.m {
    width: 100%;
}

.area_select {
    display: flex;
    gap: 10px;
    width: 100%;
}

.select2-container {
    width: auto !important;
}

.select2-container--default .select2-selection--single {
    border: 0px !important;
    border-radius: 5px !important;
}

.select2-container--default .select2-selection--single .select2-selection__rendered {
    background: #D9D9D9;
}

.select {
    display: flex;
    align-items: center;
    background: #D9D9D9;
    border-radius: 5px;
    gap: 10px;
    padding: 5px;
}

.sign_up {
    text-align: center;
}

.sign_up p {
    color: var(--color-font-form);
    font-size: var(--font-small);
    font-weight: var(--font-weight-3);
    margin: 25px 0px 0px 0px;
}

.sign_up p b {
    color: #C0694E;
}

footer {
    display: flex;
    justify-content: center;
    padding: 0px 10px;
    margin-top: 40px;
}

.collectibles {
    display: flex;
    align-items: center;
    gap: 14px;
    width: 100%;
    max-width: 400px;
}

.collectibles h2 {
    color: #111111;
    font-weight: var(--font-weight-2);
    font-size: var(--font-small);
    margin: 0px;
}

/*Login validate*/

#container_login_validate {
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 100vh;
}

.container_login_validate {
    display: flex;
    justify-content: center;
    width: 100%;

}

.container_login_validate_int {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    max-width: 425px;
    padding: 20px 10px;
}


.area_login_validate {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
}

.code {
    font-weight: 400;
    font-size: var(--font-small);
    color: var(--color-font);
}

.code_input {
    text-align: center;
    letter-spacing: 15px;
}

.send_email {
    text-align: center;
}

.send_email p {
    color: var(--color-font-form);
    font-size: var(--font-small);
    font-weight: var(--font-weight-3);
    margin: 25px 0px 0px 0px;
}

.send_email p b {
    color: #C0694E;
}

/*E-mail para edição*/
.configurations_title {
    text-align: left;
    width: 100%;
}

.configurations_title h2 {
    font-weight: var(--font-weight-3);
    font-size: 14px;
    color: #111111;
}

label svg {
    margin-left: 5px;
}

.configurations_sub_title p {
    font-weight: var(--font-weight-2);
    font-size: 14px;
    color: #050427;
    margin: 0px 0px 30px 0px;
}

.email_text {
    font-weight: 400;
    font-size: var(--font-small);
    color: var(--color-font);
}

.email,
.pass {
    font-weight: var(--font-weight-1);
    font-size: var(--font-small);
    color: #1e1e1e;
    background-color: #fff;
    border-radius: 5px;
    outline: none;
    width: 100%;
    max-width: 400px;
    height: 35px;
    padding: 0px 10px;
    border: 2px solid #D9D9D9;
}


/*Loading*/
#load {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 92vh;
}

#load_footer {
    margin-top: 0px;
}

#loader {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.75) url(../img/Logo.png) no-repeat center center;
    z-index: 10000;
}

/*Menu*/
@keyframes menu {
    0% {
        right: 425px;
    }

    100% {
        right: 0px;
    }
}

.checkbox:checked~.container_menu.home {
    display: flex;
    right: 0px;
}

.errorData {
    position: relative;
    color: var(--color-font-form);
    font-weight: var(--font-weight-1);
    font-size: var(--font-small);
    margin-bottom: 3px;
}

.container_menu.home {
    animation: menu 480ms ease-in-out;
    display: none;
    position: absolute;
    flex-direction: column;
    align-items: center;
    z-index: 1;
    background-color: #fff !important;
    height: 100vh;
    justify-content: start;
    width: 100%;
    top: 65px;
    right: 425px;
}

.container_menu {
    display: flex;
    justify-content: center;
    width: 100%;
}

.container_menu_int {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 220px;
    height: 62vh;
}

.area_menu {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
}

.social_icons {
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 25px 0px 30px 0px;
}

.admin {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ECB59E;
    text-align: center;
    height: 30px;
    width: 100%;
}

.admin h2 {
    font-weight: var(--font-weight-1);
    font-size: var(--font-small);
    text-transform: lowercase;
    color: #111111;
    margin: 0px;
}

nav {
    margin-top: 30px;
}

nav ul {
    display: flex;
    flex-direction: column;
    gap: 25px;
    text-decoration: none;
    list-style: none;
    padding: 0px;
}

nav ul li {
    text-transform: uppercase;
    font-size: 14px;
    color: #111111;
}

#footer_menu {
    height: 33vh;
    display: flex;
    align-items: flex-end;
}

/*Home*/
#container_home {
    height: 100%;
    z-index: 0;
    position: relative;
}

.container_home {
    display: flex;
    justify-content: center;
    width: 100%;
    overflow-x: hidden;
}

.container_home_int {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 425px;
    width: 100%;
    padding: 20px 0px;
}

.area_home {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
}

.collectibles_home h2 {
    color: #111111;
    font-size: var(--font-small);
    font-weight: var(--font-weight-1);
}

.menu_header {
    display: flex;
    align-items: center;
    gap: 70px;
    width: 100%;
    margin-bottom: 10px;
}

.icon_menu {
    padding: 0px 14px;
}

.checkbox {
    display: none;
}

.label_menu {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-block: 1rem;
    cursor: pointer;
}

.menu_hamburguer {
    border-top: 0.125rem solid;
    width: 1.25rem;
    border-color: #CBCBCB;
}

.menu_hamburguer::before,
.menu_hamburguer::after {
    content: " ";
    display: block;
    width: 1.25rem;
    height: 0.12rem;
    background: #CBCBCB;
    margin-top: 0.3125rem;
}

.logo_home {
    display: flex;
    align-items: center;
    gap: 14px;
}

.nav {
    margin-top: 0px;
}

.icon_search {
    width: 100%;
    max-width: max-content;
    position: absolute;
    top: 7px;
    left: 10px;
}

.search {
    background: #F8F8F8;
    color: #B0B0B0;
    padding: 0px 40px;
    font-size: var(--font-small);
}

.area_video {
    margin: 20px 0px;
    position: relative;
}

.play {
    position: absolute;
    top: 24%;
    right: 39%;
}

.btn_home_1 {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 180px;
    height: 40px;
    background: var(--color-main);
    border-radius: 25px;
    margin: 0px auto;
}

.btn_home_1 h2 {
    color: #fff;
    font-weight: var(--font-bold);
    font-size: var(--font-small);
}

.bar {
    width: 100%;
    height: 8px;
    background: #D9D9D9;
    margin: 20px 0px;
}

.title_community {
    text-align: left;
    width: 100%;
}

.title_community h2 {
    color: #111111;
    font-weight: var(--font-weight-2);
    font-size: var(--font-small);
    padding: 0px 20px;
}

.area_community {
    display: flex;
    align-items: center;
    gap: 30px;
    padding-left: 10px;
}

.community {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.community h2 {
    color: var(--color-home);
    font-size: var(--font-small);
    font-weight: var(--font-weight-1);
}

.btn_home_2 {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 180px;
    height: 40px;
    background: var(--color-main);
    border-radius: 25px;
    margin: 20px 0px;
}

.btn_home_2 h2 {
    color: #fff;
    font-weight: var(--font-bold);
    font-size: var(--font-small);
}

.menu_footer {
    display: flex;
    justify-content: center;
    width: 100%;
    box-shadow: inset 0px 2px 4px rgb(0 0 0 / 10%);

}

.menu_footer_int {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 425px;
    width: 100%;

}

.area_menu_footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 0px 22px;
    margin-top: 15px;
}

.menu_f {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 5px;

}

.menu_f h2 {
    color: var(--color-home);
    font-size: var(--font-small);
    font-weight: var(--font-weight-1);
    margin: 0px;
}

/*Profile prototipo*/

.area_profile {
    display: block;
    width: 100%;
}

.area_profile_int {
    display: flex;
    flex-direction: column;
    padding: 0px 20px;
}

.title_profile {
    display: flex;
    align-items: center;
    gap: 6px;
}

.title_profile h2 {
    color: #111111;
    font-size: var(--font-small);
    font-weight: var(--font-weight-2);
    margin: 0px;
}

.icons_profile {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin: 26px 0px 0px 0px;
}

.icons_collectibles,
.icons_connections,
.icons_chats {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.area_icons_collectibles,
.area_icons_connections,
.area_icons_chats {
    display: flex;
    align-items: flex-end;
    gap: 6px;
}

.area_icons_collectibles h2,
.area_icons_connections h2,
.area_icons_chats h2 {
    color: #C0694E;
    font-size: 24px;
    font-weight: var(--font-weight-1);
    margin: 0px;
}

.title_icons_collectibles p,
.title_icons_connections p,
.title_icons_chats p {
    color: var(--color-home);
    font-size: 10px;
    font-weight: var(--font-weight-2);
    margin: 0px;
}

.area_grid_collectible {
    display: block;

}

.area_grid_collectible_int {
    display: flex;
    flex-direction: column;
}

.area_texts_collectible {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 20px;
}

.title_collectible h2 {
    color: #111111;
    font-size: var(--font-small);
    font-weight: var(--font-weight-2);
    margin: 0px;
}

.page_collectible {
    display: flex;
    align-items: center;
    gap: 8px;
}

.page_collectible img {
    cursor: pointer;
}

.page_collectible p {
    color: #111111;
    font-size: var(--font-small);
    font-weight: var(--font-weight-2);
    margin: 0px;
}

.grid_template_collectible {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    grid-gap: 2px;
    margin-bottom: 16px;
}

.grid_template_collectible_2x2 {
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    grid-gap: 2px;
    margin-bottom: 16px;
}

.grid-auto-columns-1 {
    display: grid;
    grid-template-columns: 3fr 3fr;
    grid-auto-columns: 175px;
}

.collection_name {
    width: 100%;
    text-align: end;
}

.collection_name h2 {
    color: var(--color-home);
    font-size: 10px;
    font-weight: var(--font-weight-2);
    margin: 0px;
}

.area_dots {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 6px;
    margin-bottom: 20px;
}

.dot.active {
    width: 25px;
    height: 9px;
    background: #8D7249;
    border-radius: 25px;
}

.dot {
    width: 9px;
    height: 9px;
    border: 1px solid #8D7249;
    border-radius: 25px;
    cursor: pointer;
}

.area_profile_null {
    display: block;
    width: 100%;
}

.area_profile_null_int {
    display: flex;
    justify-content: start;
    align-items: center;
    width: 100%;
    padding: 0px 20px;
    position: relative;
}

.area_texts_profile_null {
    display: flex;
    flex-direction: column;
    gap: 14px;
}

.profile_null_text_1,
.profile_null_text_2 {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.user_name h2 {
    color: #111111;
    font-size: var(--font-small);
    font-weight: var(--font-weight-2);
    margin: 0px;

}

.date p {
    color: #111111;
    font-size: 10px;
    font-weight: var(--font-weight-1);
    margin: 0px;
}


.user_name_completed h2 {
    color: #111111;
    font-size: 10px;
    font-weight: var(--font-weight-1);
    margin: 0px;
}

.connections p {
    color: #111111;
    font-size: 10px;
    font-weight: var(--font-weight-1);
    margin: 0px;
}


.icons_profile_null {
    display: flex;
    align-items: center;
    gap: 5px;
    position: absolute;
    top: 0px;
    right: 60px;
}

.icons_profile_null img {
    cursor: pointer;
}

/*Delight profile*/
#delight {
    height: 100%;
    margin-top: 20px;
}

.delight {
    display: flex;
    justify-content: center;
    width: 100%;
}

.delight_int {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    max-width: 425px;
    padding: 20px 10px;

}

.area_delight {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.delight_img {
    width: 100%;
    max-width: 405px;
    height: 340px;
    background: #D9D9D9;
    border-radius: 10px;
}

.area_texts_delight {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin: 30px 0px;
}


.title_description_delight h2 {
    color: #111111;
    font-size: 14px;
    font-weight: var(--font-weight-3);
    margin: 0px;
}

.info_delight p {
    color: #111111;
    font-size: var(--font-small);
    font-weight: var(--font-weight-2);
    margin: 0px 0px 20px 0px;

}

.by_delight p {
    color: #111111;
    font-size: var(--font-small);
    font-weight: var(--font-weight-1);
    margin: 0px 0px 20px 0px;
}

.share_delight p {
    color: #964E38;
    ;
    font-size: 10px;
    font-weight: var(--font-weight-3);
    margin: 0px;
}

/*Share delight*/
.logo_share {
    margin-bottom: 50px;
}

.area_texts_delight_share {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin: 30px 0px;
}

.title_description_delight_share h2 {
    color: #111111;
    font-size: var(--font-small);
    font-weight: var(--font-bold);
    margin: 0px;
}

.info_delight_share p {
    color: var(--color-font-form);
    font-size: 8px;
    font-weight: var(--font-weight-2);
    margin: 0px 0px 20px 0px;
}

.activity_share {
    width: 100%;
    text-align: center;
}

.activity_share p {
    color: #C0694E;
    font-size: var(--font-small);
    font-weight: var(--font-weight-3);
    margin: 0px;
    text-transform: uppercase;
}

/*Operador single page*/

.area_profile_single {
    display: block;
    width: 100%;
}

.area_single_int {
    display: flex;
    flex-direction: column;
    padding: 0px 20px;
}

.profile_single_admin {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.title_profile_single {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 0px 10px;
}

.texts_profile_single h2 {
    color: #111111;
    font-size: var(--font-small);
    font-weight: var(--font-weight-2);
    margin: 0px;
}

.texts_profile_single p {
    color: var(--color-font-form);
    font-size: 8px;
    font-weight: var(--font-weight-1);
    margin: 0px;
}

.texts_profile_single {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.single_admin {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 28px;
    width: 100%;
    max-width: 130px;
    background: #ECB59E;
}

.single_admin h2 {
    color: #111111;
    font-size: var(--font-small);
    font-weight: var(--font-weight-2);
    margin: 0px;
}

.icons_profile_single {
    display: flex;
    justify-content: flex-start;
    gap: 20px;
    padding: 0px 10px;
    margin: 20px 0px 0px 0px;
}

.area_collection_single {
    width: 350px;
    height: 350px;
    border: 1px solid #B0B0B0;
    border-radius: 5px;
}

.area_next {
    display: flex;
    align-items: center;
    width: 100%;
    gap: 10px;
    margin: 10px 0px 20px 0px;
}

.collection_next {
    max-width: 200px;
    width: 100%;
    height: 25px;
    border: 1px solid #B0B0B0;
    border-radius: 5px;
    font-size: 10px;
    font-weight: var(--font-weight-3);
    color: var(--color-font-form);
    background-color: #ffffff;
}

.next {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 135px;
    height: 25px;
    background: #585858;
    border-radius: 5px;
    color: #ffffff;
    font-weight: var(--font-bold);
}


/*Operador 2x2*/
.area_collection_2x2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;

}

.next.operador {
    background-color: #C0694E;
}

/*Home operador*/

.area_admin_view {
    width: 100%;
    position: relative;
}

.admin_view {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    right: -38px;
    top: -74px;
    background: #ECB59E;
    transform: rotate(-45deg);
    width: 162px;
    height: 28px;
}

.admin_view h2 {
    color: #111111;
    font-size: var(--font-small);
    font-weight: var(--font-weight-2);
    margin: 0px;
}

/*Operador 3x3*/
.area_collection_3x3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;

}

/*Send delights*/

.send_delights {
    display: flex;
    justify-content: center;
    width: 100%;
}

.send_delights_int {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}


.area_send_delights {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.title_send_delights h2 {
    color: #111111;
    font-size: var(--font-small);
    font-weight: var(--font-weight-2);
    margin: 0px;
    padding: 0px 10px;
}

.btn_send_delights {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 140px;
    height: 25px;
    background: #585858;
    border-radius: 5px;
    margin-left: 10px;
}

.btn_send_delights h2 {
    color: #ffffff;
    font-size: var(--font-small);
    font-weight: var(--font-weight-3);
    margin: 0px;
}

.area_btn_send_delights {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
}

.randomly_text p {
    font-weight: var(--font-weight-1);
    font-size: 10px;
    color: #111111;

}

.user_delights h2 {
    color: #111111;
    font-size: var(--font-small);
    font-weight: var(--font-weight-3);
    margin: 0px;
    padding: 0px 10px;
}

.user_name_delights h2 {
    color: var(--color-font-form);
    font-size: var(--font-small);
    font-weight: var(--font-weight-3);
    margin: 0px;
    padding: 0px 10px;
}

.area_radio {
    display: flex;
    gap: 5px;

}

.area_radio_int {
    display: flex;
    align-items: flex-start;
    gap: 4px;
}

.box_radio {
    width: 36px;
    height: 36px;
    background: radial-gradient(50% 50% at 50% 50%, rgba(217, 217, 217, 0.77) 0%, #D9D9D9 100%);
    border: 1px solid #B0B0B0;
    border-radius: 5px;
}

.radio {
    width: 6px;
    height: 6px;
}

.send_user {
    display: flex;
    justify-content: flex-end;
    width: 100%;
}

.send_user input {
    width: 100%;
    max-width: max-content;
    background-color: #ffffff;
    cursor: pointer;
    font-weight: var(--font-bold);
}

.send_user input:hover {
    color: #964E38;
}
/*Frames entregues no outro projeto Fim*/

/*Início dos novos frames*/
#modal_new_delight {
    position: absolute;
    top: 120px;
    height: 100%;
    z-index: 10;
    width: 100%;
}

.modal_new_delight {
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(255, 255, 255, 0.8);
    width: 100%;
    height: 600px;
}

.area_new_delight {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 400px;
}

.area_new_delight img {
    margin-bottom: 20px;
}

.title_new_delight {
    width: 100%;
}

.title_new_delight h2 {
    text-align: left;
    font-weight: var(--font-weight-3);
    font-size: var(--font-medium);
    color: #111111;
    margin: 0px 0px 10px 0px;
    padding: 0px 20px;
}

.sub_title_new_delight p {
    color: #111111;
    font-size: var(--font-small);
    font-weight: var(--font-weight-2);
    margin: 0px;
    padding: 0px 20px;
}

/*Menu*/
@keyframes menu {
    0% {
        right: 425px;
    }

    100% {
        right: 0px;
    }
}

.checkbox:checked~.container_menu.home {
    display: flex;
    right: 0px;
}

.errorData {
    position: relative;
    color: var(--color-font-form);
    font-weight: var(--font-weight-1);
    font-size: var(--font-small);
    margin-bottom: 3px;
}

.container_menu.home {
    animation: menu 480ms ease-in-out;
    display: none;
    position: absolute;
    flex-direction: column;
    align-items: center;
    z-index: 99;
    background-color: #fff !important;
    height: 100vh;
    justify-content: start;
    width: 100%;
    top: 65px;
    right: 425px;
}

.container_menu {
    display: flex;
    justify-content: center;
    width: 100%;
}

.container_menu_int {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 220px;
    height: 62vh;
}

.area_menu {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
}

.social_icons {
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 25px 0px 30px 0px;
}

.admin {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ECB59E;
    text-align: center;
    height: 30px;
    width: 100%;
}

.admin h2 {
    font-weight: var(--font-weight-1);
    font-size: var(--font-small);
    text-transform: lowercase;
    color: #111111;
    margin: 0px;
}

nav {
    margin-top: 30px;
}

nav ul {
    display: flex;
    flex-direction: column;
    gap: 25px;
    text-decoration: none;
    list-style: none;
    padding: 0px;
}

nav ul li {
    text-transform: uppercase;
    font-size: 14px;
    color: #111111;
}

.area_form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
    margin-bottom: 25px;
    position: relative;
}

input {
    background: #D9D9D9;
    border-radius: 5px;
    outline: none;
    border: none;
    width: 100%;
    max-width: 400px;
    height: 35px;
    color: var(--color-font-form);
    font-weight: var(--font-weight-1);
    font-size: var(--font-small);
    padding: 0px 10px;
}


/*Profile*/

.area_profile {
    display: block;
    width: 100%;
}

.area_profile_int {
    display: flex;
    flex-direction: column;
    padding: 0px 20px;
}

.title_profile {
    display: flex;
    align-items: center;
    gap: 6px;
}

.title_profile h2 {
    color: #111111;
    font-size: var(--font-small);
    font-weight: var(--font-weight-2);
    margin: 0px;
}

.icons_profile {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin: 26px 0px 0px 0px;
}

.icons_collectibles,
.icons_connections,
.icons_chats {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.area_icons_collectibles,
.area_icons_connections,
.area_icons_chats {
    display: flex;
    align-items: flex-end;
    gap: 6px;
}

.area_icons_collectibles h2,
.area_icons_connections h2,
.area_icons_chats h2 {
    color: #C0694E;
    font-size: 24px;
    font-weight: var(--font-bold);
    margin: 0px;
}

.title_icons_collectibles p,
.title_icons_connections p,
.title_icons_chats p {
    color: var(--color-home);
    font-size: 10px;
    font-weight: var(--font-bold);
    margin: 0px;
}

.area_grid_collectible {
    display: block;
}

.area_grid_collectible_int {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 348px;
}

.area_texts_collectible {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 20px;
}

.title_collectible h2 {
    color: #111111;
    font-size: var(--font-small);
    font-weight: var(--font-bold);
    margin: 0px;
}

.page_collectible {
    display: flex;
    align-items: center;
    gap: 8px;
}

.page_collectible img {
    cursor: pointer;
}

.page_collectible p {
    color: #111111;
    font-size: var(--font-small);
    font-weight: var(--font-bold);
    margin: 0px;
}

.row {
    margin: 0px !important;
}

.carousel {
    margin-bottom: 45px;
}

.carousel-indicators {
    align-items: center;
    gap: 6px;
    bottom: -45px !important;
}

.carousel-indicators li {
    box-sizing: initial !important;
    background-color: #fff;
    border: 1px solid #8D7249 !important;
    width: 10px !important;
    height: 10px !important;
    border-radius: 100px !important;
    margin: 0px !important;
    transition: all ease-in 300ms !important;
}

.carousel-indicators .active {
    width: 25px !important;
    height: 10px !important;
    background: #8D7249;
    border-radius: 25px !important;
    transition: all ease-in 300ms;
}

.carousel-item img {
    width: 100%;
    max-width: max-content;
}

.area_img_new {
    position: absolute;
    right: 0px;
    bottom: -40px;
}

.grid_template_collectible {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    grid-gap: 2px;
    margin-bottom: 16px;
}

.grid_template_collectible_2x2 {
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    grid-gap: 2px;
    margin-bottom: 16px;
}

.grid-auto-columns-1 {
    display: grid;
    grid-template-columns: 3fr 3fr;
    grid-auto-columns: 175px;
}

.collection_name {
    width: 100%;
    text-align: end;
}

.collection_name h2 {
    color: var(--color-home);
    font-size: 10px;
    font-weight: var(--font-weight-2);
    margin: 0px;
}

.area_dots {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 6px;
    margin-bottom: 20px;
}

.dot.active {
    width: 25px;
    height: 9px;
    background: #8D7249;
    border-radius: 25px;
}

.dot {
    width: 9px;
    height: 9px;
    border: 1px solid #8D7249;
    border-radius: 25px;
    cursor: pointer;
}

.area_profile_null {
    display: block;
    width: 100%;
}

.area_profile_null_int {
    display: flex;
    justify-content: start;
    align-items: center;
    width: 100%;
    padding: 0px 20px;
    position: relative;
}

.area_texts_profile_null {
    display: flex;
    flex-direction: column;
    gap: 14px;
}

.profile_null_text_1,
.profile_null_text_2 {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.user_name h2 {
    color: #111111;
    font-size: var(--font-small);
    font-weight: var(--font-weight-2);
    margin: 0px;

}

.date p {
    color: #111111;
    font-size: 10px;
    font-weight: var(--font-weight-1);
    margin: 0px;
}


.user_name_completed h2 {
    color: #111111;
    font-size: 10px;
    font-weight: var(--font-weight-1);
    margin: 0px;
}

.connections p {
    color: #111111;
    font-size: 10px;
    font-weight: var(--font-weight-1);
    margin: 0px;
}


.icons_profile_null {
    display: flex;
    align-items: center;
    gap: 5px;
    position: absolute;
    top: 0px;
    right: 60px;
}

.icons_profile_null img {
    cursor: pointer;
}

/*Profile new delight*/
#container_home {
    height: 100%;
    z-index: 0;
    position: relative;
}

.container_home {
    display: flex;
    justify-content: center;
    width: 100%;
    overflow-x: hidden;
}

.container_home_int {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 425px;
    width: 100%;
    padding: 20px 0px;
}

.area_home {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
}

.collectibles_home h2 {
    color: #111111;
    font-size: var(--font-small);
    font-weight: var(--font-weight-1);
    margin: 0px;
}

.menu_header {
    display: flex;
    align-items: center;
    gap: 70px;
    width: 100%;
    margin-bottom: 10px;
}

.icon_menu {
    padding: 0px 14px;
}

.checkbox {
    display: none;
}

.label_menu {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-block: 1rem;
    cursor: pointer;
}

.menu_hamburguer {
    border-top: 0.125rem solid;
    width: 1.25rem;
    border-color: #CBCBCB;
}

.menu_hamburguer::before,
.menu_hamburguer::after {
    content: " ";
    display: block;
    width: 1.25rem;
    height: 0.12rem;
    background: #CBCBCB;
    margin-top: 0.3125rem;
}

.logo_home {
    display: flex;
    align-items: center;
    gap: 14px;
}

.nav {
    margin-top: 0px;
}

.icon_search {
    width: 100%;
    max-width: max-content;
    position: absolute;
    top: 7px;
    left: 10px;
}

.search {
    background: #F8F8F8;
    color: #B0B0B0;
    padding: 0px 40px;
}

.area_video {
    margin: 20px 0px;
    position: relative;
}

.play {
    position: absolute;
    top: 24%;
    right: 39%;
}

.btn_home_1 {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 180px;
    height: 40px;
    background: var(--color-main);
    border-radius: 25px;
    margin: 0px auto;
}

.btn_home_1 h2 {
    color: #fff;
    font-weight: var(--font-bold);
    font-size: var(--font-small);
}

.bar_community {
    width: 100%;
    height: 8px;
    background: #D9D9D9;
    margin: 20px 0px;
}

/*Community*/

.area_form_community {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    width: 100%;
    margin-bottom: 10px;
    position: relative;
}

.search_community {
    background: #F8F8F8;
    color: #B0B0B0;
    width: 100%;
    max-width: 300px;
    padding: 0px 40px;
}

.icon_search_community {
    width: 100%;
    max-width: max-content;
    position: absolute;
    top: 7px;
    left: 30px;
}

@media(max-width: 375px) {
    .icon_search_community {
        left: 10px;
    }
}

.friends_community {
    display: flex;
    flex-direction: column;
    padding: 0px 15px;
}

.title_friends_community h2 {
    font-weight: var(--font-weight-2);
    font-size: var(--font-small);
    color: #111111;
    margin: 0px;
    margin-bottom: 15px;
}

.area_user_name_community {
    margin: 0px 0px 10px 0px;
}

.user_name_community {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0px 0px 10px 0px;
    gap: 10px;
}

.user_name_community p {
    font-weight: var(--font-weight-2);
    font-size: 10px;
    color: #1E1E1E;
    margin: 0px;
    line-height: 14px;
}

.user_name_community p b {
    color: #C0694E;
}

.info_collection p {
    font-weight: var(--font-weight-2);
    font-size: 10px;
    color: #1E1E1E;
    margin: 0px;
}

.info_collection p b {
    color: #C0694E;
}

.date_community p {
    font-weight: var(--font-weight-1);
    font-size: 8px;
    color: #1E1E1E;
    margin: 0px;
}

.see_all_community {
    display: flex;
    justify-content: end;
}

.see_all_community p {
    font-weight: var(--font-weight-3);
    font-size: 9px;
    color: #C0694E;
    margin: 0px;
}

.area_chats_community {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
    margin-bottom: 20px;
}

.title_chats_community h2 {
    font-weight: var(--font-weight-2);
    font-size: var(--font-small);
    color: #111111;
    margin: 0px;
    padding: 0px 20px;
}

.title_chats_community h2 b {
    color: #C0694E;
    font-weight: var(--font-weight-2);
}

.sub_chats_community p {
    font-weight: var(--font-weight-1);
    font-size: 8px;
    color: #1E1E1E;
    margin: 0px;
    padding: 0px 20px;
}

.unread_chats {
    display: flex;
    justify-content: end;
}

.unread_chats p {
    font-weight: var(--font-weight-3);
    font-size: 9px;
    color: #C0694E;
    padding: 0px 20px;
    margin: 0px;
}

.title_community {
    text-align: left;
    width: 100%;
}

.title_community h2 {
    color: #111111;
    font-weight: var(--font-weight-2);
    font-size: var(--font-small);
    padding: 0px 20px;
}

.area_community {
    display: flex;
    align-items: center;
    gap: 30px;
    padding-left: 10px;
    overflow-x: auto;
    overflow-y: hidden;
    white-space: nowrap;
    width: 100%;
}

.community {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.community h2 {
    color: var(--color-home);
    font-size: var(--font-small);
    font-weight: var(--font-weight-1);
}

.btn_home_2 {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 180px;
    height: 40px;
    background: var(--color-main);
    border-radius: 25px;
    margin: 20px 0px;
}

.btn_home_2 h2 {
    color: #fff;
    font-weight: var(--font-bold);
    font-size: var(--font-small);
}

.menu_footer {
    display: flex;
    justify-content: center;
    width: 100%;
    box-shadow: inset 0px 2px 4px rgb(0 0 0 / 10%);

}

.menu_footer_int {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 425px;
    width: 100%;

}

.area_menu_footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 0px 22px;
    margin-top: 15px;
}

.menu_f {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 5px;

}

.menu_f h2 {
    color: var(--color-home);
    font-size: var(--font-small);
    font-weight: var(--font-weight-1);
    margin: 0px;
}


.area_admin_view {
    width: 100%;
    position: relative;
}

/*Delight profile*/
#delight {
    height: 100%;
    margin-top: 20px;
}

.delight {
    display: flex;
    justify-content: center;
    width: 100%;
}

.delight_int {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    max-width: 400px;
}

.area_delight {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    width: 100%;
    padding: 20px 10px;
}

.delight_img {
    width: 100%;
    max-width: 230px;
    height: 230px;
    background: #D9D9D9;
    border-radius: 10px;
}

.area_texts_delight {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: 30px 0px;
}

.close_email img {
    position: absolute;
    right: 10px;
    cursor: pointer;
}

.logo {
    margin-bottom: 80px;
}

.title_description_delight h2 {
    text-align: center;
    color: #111111;
    font-size: 14px;
    font-weight: var(--font-weight-3);
    margin: 0px;
}

.info_delight p {
    color: #111111;
    font-size: var(--font-small);
    font-weight: var(--font-weight-2);
    margin: 0px 0px 15px 0px;

}

.info_delight p b {
    color: #C0694E;
}

.activity p {
    text-align: center;
    font-weight: var(--font-weight-3);
    font-size: 14px;
    color: #C0694E;
}

/*
.share_delight p {
    color: #964E38;
    font-size: 10px;
    font-weight: var(--font-weight-3);
    margin: 0px;
}*/

/*Share delight*/
.logo_share {
    margin-bottom: 50px;
}

.area_texts_delight_share {
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin: 30px 0px;
    width: 100%;
}

.title_description_delight_share h2 {
    color: #111111;
    font-size: var(--font-small);
    font-weight: var(--font-bold);
    margin: 0px;
}

.info_delight_share p {
    color: var(--color-font-form);
    font-size: 8px;
    font-weight: var(--font-weight-2);
    margin: 0px 0px 5px 0px;
}

.area_form_user_name {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
    max-width: 325px;
    position: relative;
}

.user_name {
    background: #F8F8F8;
    color: #B0B0B0;
    padding: 0px 40px;
    border-radius: 0px;
    max-width: 280px;
}

.user_name::placeholder {
    font-weight: var(--font-weight-3);
    font-size: var(--font-small);
    color: #111111;
}

form {
    width: 100%;
}

#message {
    width: 100%;
    background-color: #F8F8F8;
    height: 62px;
    border: none;
    resize: none;
}

#message::placeholder {
    font-weight: var(--font-weight-2);
    font-size: 10px;
    color: #B0B0B0;
    padding: 10px 0px 0px 10px;
}

.activity_share {
    width: 100%;
    text-align: center;
}

.activity_share p {
    color: #C0694E;
    font-size: var(--font-medium);
    font-weight: var(--font-weight-3);
    margin: 20px 0px 0px 0px;
    text-transform: uppercase;
}

.message_community {
    display: flex;
    justify-content: center;
    padding: 0px 20px;
}

.message_community p {
    font-weight: var(--font-weight-2);
    font-size: 10px;
    color: var(--color-font-form);
    width: 100%;
    max-width: 400px;
    margin: 0px;
}

.message_community p b {
    font-weight: var(--font-weight-2);
    color: #964E38;
}

footer {
    display: flex;
    justify-content: center;
    padding: 0px 10px;
    margin-top: 40px;
}

.collectibles {
    display: flex;
    align-items: center;
    gap: 14px;
    width: 100%;
    max-width: 400px;
}

.collectibles h2 {
    color: #111111;
    font-weight: var(--font-weight-2);
    font-size: var(--font-small);
    margin: 0px;
}


/*Profile operador*/

.area_profile_operador {
    display: block;
    width: 100%;
}

.area_operador_int {
    display: flex;
    flex-direction: column;
    padding: 0px 20px;
}

.profile_operador_admin {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.title_profile_operador {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 0px 10px;
}

.texts_profile_operador h2 {
    color: #111111;
    font-size: var(--font-small);
    font-weight: var(--font-bold);
    margin: 0px;
}

.texts_profile_operador p {
    color: var(--color-font-form);
    font-size: 8px;
    font-weight: var(--font-bold);
    margin: 0px;
}

.texts_profile_operador {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.text_delightful h2 {
    font-weight: var(--font-bold);
    font-size: 10px;
    text-align: right;
    color: #585858;
    margin: 4px 0px 0px 0px;
}

.operador_admin {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 28px;
    width: 100%;
    max-width: 130px;
    background: #ECB59E;
}

.operador_admin h2 {
    color: #111111;
    font-size: var(--font-small);
    font-weight: var(--font-bold);
    margin: 0px;
}

.icons_profile_operador {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    padding: 0px 10px;
    margin: 20px 0px 0px 0px;
}

.area_collection_operador {
    width: 350px;
    height: 350px;
    border: 1px solid #B0B0B0;
    border-radius: 5px;
}

/*.area_next {
    display: flex;
    align-items: center;
    width: 100%;
    gap: 10px;
    margin: 10px 0px 20px 0px;
}

.collection_next {
    max-width: 200px;
    width: 100%;
    height: 25px;
    border: 1px solid #B0B0B0;
    border-radius: 5px;
    font-size: 10px;
    font-weight: var(--font-weight-3);
    color: var(--color-font-form);
    background-color: #ffffff;
}

.next {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 135px;
    height: 25px;
    background: #585858;
    border-radius: 5px;
    color: #ffffff;
    font-weight: var(--font-bold);
}
*/

/*Profile chef*/

.profile_principal {
    display: flex;
    align-items: center;
    gap: 10px;
}

.area_texts_profile {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.profile_name h2 {
    font-weight: var(--font-weight-2);
    font-size: var(--font-small);
    color: #111111;
    margin: 0px;
}

.profile_collections p {
    font-weight: var(--font-weight-1);
    font-size: 8px;
    color: #111111;
    margin: 0px;
}

.area_user_profile {
    display: flex;
    gap: 5px;
    flex-direction: column;
    max-width: 280px;
    margin-top: 15px;
}

.info_user_profile h2 {
    font-weight: var(--font-weight-1);
    font-size: 10px;
    color: #111111;
    margin: 0px;
}

.info_name_collection_profile p {
    font-weight: var(--font-weight-1);
    font-size: 10px;
    color: #111111;
}

.bar {
    width: 100%;
    height: 8px;
    background: #D9D9D9;
    margin: 20px 0px;
}

/*Chats*/

.area_chats_all {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.area_texts_chats {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
}

.all_chats {
    width: 50%;
}

.all_chats h2 {
    text-align: center;
    font-weight: var(--font-weight-3);
    font-size: var(--font-small);
    color: #964E38;
    margin: 0px;
}

.border_c {
    width: 100%;
    border: 2px solid #964E38;
    margin-top: 10px;
}

.chats_unread {
    width: 50%;
}

.chats_unread h2 {
    text-align: center;
    font-weight: var(--font-weight-2);
    font-size: 12px;
    color: #1E1E1E;
    margin: 0px;
}

.chats_unread:hover .border_u {
    border: 2px solid #964E38;
}

.border_u {
    border: 2px solid #F8F8F8;
    margin-top: 10px;
    transition: all ease-out 200ms;
}

/*Chats unread*/
.all_chats_unread {
    width: 50%;
}

.all_chats_unread h2 {
    text-align: center;
    font-weight: var(--font-weight-3);
    font-size: var(--font-small);
    color: #1E1E1E;
    margin: 0px;
}

.chats_unread_u {
    width: 50%;
}

.chats_unread_u h2 {
    text-align: center;
    font-weight: var(--font-weight-3);
    font-size: var(--font-small);
    color: #964E38;
    margin: 0px;
}

.border_unread_u {
    border: 2px solid #964E38;
    margin-top: 10px;
}

.border_unread_c {
    border: 2px solid #F8F8F8;
    margin-top: 10px;
    transition: all ease-out 200ms;
}

.all_chats_unread:hover .border_unread_c {
    border: 2px solid #964E38;
}
/*Fim chats unread*/

.area_user_chats {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 15px;
    gap: 15px;
    overflow-x: hidden;
    overflow-y: auto;
    white-space: nowrap;
    height: 182px;
}

.area_user_name_total {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.user_name_chat {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 15px;
}

.user_name_text h2 {
    font-weight: var(--font-weight-3);
    font-size: var(--font-small);
    color: #1E1E1E;
    margin: 0px;
}

.date_chat p {
    font-weight: var(--font-weight-1);
    font-size: 8px;
    color: #1E1E1E;
    margin: 0px;
}

.message_chat h2 {
    font-weight: var(--font-weight-1);
    font-size: var(--font-small);
    color: #1E1E1E;
    margin: 0px;
}

.number_message {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 13px;
    height: 13px;
    background: #C0694E;
    border-radius: 100px;
}

.number_message p {
    font-weight: var(--font-weight-1);
    font-size: 8px;
    color: #F8F8F8;
    margin: 0px;
}

