<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>9767d699-44c8-4d29-938e-aaeae432e63d</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Views\Home\Index.cshtml" />
    <None Include="wwwroot\HTML\Incoming\Incomming.html" />
    <None Include="wwwroot\HTML\Incoming\Logo.png" />
    <None Include="wwwroot\HTML\Incoming\style.css" />
    <None Include="wwwroot\HTML\VerificationCode\css\main.css" />
    <None Include="wwwroot\HTML\VerificationCode\images\footer.png" />
    <None Include="wwwroot\HTML\VerificationCode\images\Group 1.png" />
    <None Include="wwwroot\HTML\VerificationCode\images\top.png" />
    <None Include="wwwroot\HTML\VerificationCode\images\v12_23.png" />
    <None Include="wwwroot\HTML\VerificationCode\images\v16_27.png" />
    <None Include="wwwroot\HTML\VerificationCode\images\v18_43.png" />
    <None Include="wwwroot\HTML\VerificationCode\images\v18_47.png" />
    <None Include="wwwroot\HTML\VerificationCode\images\v18_48.png" />
    <None Include="wwwroot\HTML\VerificationCode\images\v18_49.png" />
    <None Include="wwwroot\HTML\VerificationCode\images\v1_12.png" />
    <None Include="wwwroot\HTML\VerificationCode\index.html" />
    <None Include="wwwroot\HTML\Welcome\css\main.css" />
    <None Include="wwwroot\HTML\Welcome\images\footer.png" />
    <None Include="wwwroot\HTML\Welcome\images\Group 1.png" />
    <None Include="wwwroot\HTML\Welcome\images\top.png" />
    <None Include="wwwroot\HTML\Welcome\images\v12_23.png" />
    <None Include="wwwroot\HTML\Welcome\images\v16_27.png" />
    <None Include="wwwroot\HTML\Welcome\images\v18_43.png" />
    <None Include="wwwroot\HTML\Welcome\images\v18_47.png" />
    <None Include="wwwroot\HTML\Welcome\images\v18_48.png" />
    <None Include="wwwroot\HTML\Welcome\images\v18_49.png" />
    <None Include="wwwroot\HTML\Welcome\images\v1_12.png" />
    <None Include="wwwroot\HTML\Welcome\index.html" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Flunt" Version="2.0.5" />
    <PackageReference Include="jQuery.Ajax.Unobtrusive" Version="2.0.20710" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.21.0" />
    <PackageReference Include="Microsoft.AspNet.WebPages" Version="3.2.9" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Ajax" Version="3.2.6" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Serilog" Version="3.0.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\2-Services\2.1-TCM.Services\TCM.Services.csproj" />
    <ProjectReference Include="..\..\..\3-Infrastructure\3.1-TCM.Infra.Data\TCM.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\..\..\4-CrossCutting\4.1-CrossCutting\TCM.CrossCutting.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="wwwroot\img\banner\middle\" />
    <Folder Include="wwwroot\img\banner\top\" />
    <Folder Include="wwwroot\img\collection\000001\origin\" />
    <Folder Include="wwwroot\img\collection\000002\origin\" />
    <Folder Include="wwwroot\img\collection\000003\origin\" />
    <Folder Include="wwwroot\img\collection\000004\origin\" />
    <Folder Include="wwwroot\js\" />
    <Folder Include="wwwroot\lib\bootstrap\" />
    <Folder Include="wwwroot\lib\bootstrap\dist\js\" />
    <Folder Include="wwwroot\lib\jquery-validation-unobtrusive\" />
    <Folder Include="wwwroot\lib\jquery-validation\" />
    <Folder Include="wwwroot\lib\jquery-validation\dist\" />
    <Folder Include="wwwroot\lib\jquery\" />
    <Folder Include="wwwroot\lib\jquery\dist\" />
    <Folder Include="wwwroot\Logs\" />
    <Folder Include="Views\Error\" />
    <Folder Include="wwwroot\Images\" />
  </ItemGroup>

</Project>
