<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rickytech.TCM.Infra\Rickytech.TCM.Infra.csproj" />
    <ProjectReference Include="..\Rickytech.TCM.Services\Rickytech.TCM.Services.csproj" />
  </ItemGroup>

</Project>
