* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v1_12 {
  width: 612px;
  height: 892px;
  background: url("../images/v1_12.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 10px 10px;
  margin: 10px;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v201_17 {
  width: 537px;
  height: 323px;
  background: url("../images/v201_17.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 21px;
  opacity: 1;
  position: absolute;
  top: 284px;
  left: 37px;
  overflow: hidden;
}
.v201_6 {
  width: 537px;
  color: rgba(5,4,39,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v201_9 {
  width: 537px;
  color: rgba(192,105,78,1);
  position: absolute;
  top: 88px;
  left: 0px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 18px;
  opacity: 1;
  text-align: center;
}
.v201_7 {
  width: 537px;
  color: rgba(5,4,39,1);
  position: absolute;
  top: 133px;
  left: 0px;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
