body {
  margin: 0;
  line-height: normal;
}
.add-collection-3-operador-child {
  position: absolute;
  height: 15.76%;
  width: 100%;
  top: 16.63%;
  right: 0;
  bottom: 67.61%;
  left: 0;
  background-color: var(--color-white);
}
.add-collection-3-operador-item {
  position: absolute;
  height: 0.99%;
  width: 100%;
  top: 33.62%;
  right: 0;
  bottom: 65.39%;
  left: 0;
  background-color: #d9d9d9;
}
.chef-melo,
.collections-available {
  position: absolute;
  top: 17.86%;
  left: 15.2%;
  color: var(--color-gray-400);
  display: inline-block;
}
.collections-available {
  top: 20.32%;
  font-size: 8px;
  font-weight: 300;
}
.collection-name {
  position: absolute;
  top: 42.49%;
  left: 4.8%;
  letter-spacing: 0.02em;
  font-weight: 600;
  color: var(--color-gray-200);
  display: inline-block;
}
.this-is-the-video-the-my-colle,
.upload-the-video-here {
  position: absolute;
  left: 2.67%;
  letter-spacing: 0.02em;
  color: var(--color-gray-300);
  display: inline-block;
}
.upload-the-video-here {
  top: 46.92%;
  font-size: 11px;
  font-weight: 600;
}
.this-is-the-video-the-my-colle {
  height: 4.06%;
  width: 93.6%;
  top: 49.75%;
  font-size: var(--font-size-base);
}
.video-description,
.video-title {
  position: absolute;
  letter-spacing: 0.02em;
  color: var(--color-gray-200);
  display: inline-block;
}
.video-title {
  height: 1.85%;
  width: 93.6%;
  top: 55.67%;
  left: 2.67%;
  font-weight: 600;
}
.video-description {
  height: 3.82%;
  width: 73.87%;
  top: 58.62%;
  left: 22.4%;
  font-size: var(--font-size-base);
}
.add-collection-3-operador-inner {
  position: absolute;
  height: 3.69%;
  width: 8%;
  top: 17.86%;
  right: 87.47%;
  bottom: 78.45%;
  left: 4.53%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.rectangle-div {
  position: absolute;
  height: 3.45%;
  width: 34.4%;
  top: 17.86%;
  right: 0;
  bottom: 78.69%;
  left: 65.6%;
  background-color: #ecb59e;
}
.add-collection,
.div {
  position: absolute;
  display: inline-block;
}
.add-collection {
  top: 80.33%;
  left: 0;
  letter-spacing: 0.02em;
  font-weight: 600;
}
.div {
  top: 21.31%;
  left: 70.42%;
  font-size: var(--font-size-xl);
  font-weight: 300;
  color: var(--color-brown);
}
.group-child {
  position: absolute;
  height: 62.3%;
  width: 67.61%;
  top: 0;
  right: 28.17%;
  bottom: 37.7%;
  left: 4.23%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.add-collection-parent {
  position: absolute;
  height: 7.51%;
  width: 18.93%;
  top: 24.38%;
  right: 76.27%;
  bottom: 68.1%;
  left: 4.8%;
  font-size: var(--font-size-base);
}
.delete-collection,
.div1 {
  position: absolute;
  display: inline-block;
}
.delete-collection {
  top: 80.33%;
  left: 0;
  letter-spacing: 0.02em;
}
.div1 {
  top: 21.31%;
  left: 71.95%;
  font-size: var(--font-size-xl);
  font-weight: 300;
  color: var(--color-brown);
}
.group-item {
  position: absolute;
  height: 62.3%;
  width: 58.54%;
  top: 0;
  right: 26.83%;
  bottom: 37.7%;
  left: 14.63%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.delete-collection-parent {
  position: absolute;
  height: 7.51%;
  width: 21.87%;
  top: 24.38%;
  right: 48.8%;
  bottom: 68.1%;
  left: 29.33%;
  font-size: var(--font-size-base);
}
.add-collection1 {
  position: absolute;
  top: 36.82%;
  left: 3.73%;
  font-weight: 500;
  color: var(--color-gray-400);
  display: inline-block;
}
.add-collection-3-operador-child1 {
  position: absolute;
  height: 7.39%;
  width: 16%;
  top: 58.13%;
  right: 81.33%;
  bottom: 34.48%;
  left: 2.67%;
  border-radius: var(--br-md);
  background: radial-gradient(
    50% 50%at 50% 50%,
    rgba(217, 217, 217, 0.77),
    #d9d9d9
  );
  border: 1px solid var(--color-gray-100);
  box-sizing: border-box;
}
.add-icon {
  position: absolute;
  height: 3.48%;
  width: 7.54%;
  top: 60.1%;
  right: 85.52%;
  bottom: 36.42%;
  left: 6.93%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.add-collection-3-operador-child2,
.add-collection-3-operador-child3 {
  position: absolute;
  height: 3.45%;
  width: 93.6%;
  top: 41.75%;
  right: 3.73%;
  bottom: 54.8%;
  left: 2.67%;
  border-radius: var(--br-md);
  border: 1px solid var(--color-gray-100);
  box-sizing: border-box;
}
.add-collection-3-operador-child3 {
  height: 7.39%;
  width: 76%;
  top: 58.13%;
  right: 3.47%;
  bottom: 34.48%;
  left: 20.53%;
}
.div2 {
  position: absolute;
  top: 21.31%;
  left: 74.24%;
  font-size: var(--font-size-xl);
  font-weight: 300;
  color: var(--color-brown);
  text-align: left;
  display: inline-block;
}
.group-inner {
  position: absolute;
  height: 62.3%;
  width: 72.73%;
  top: 0;
  right: 24.24%;
  bottom: 37.7%;
  left: 3.03%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.send-delights-parent {
  position: absolute;
  height: 7.51%;
  width: 17.6%;
  top: 24.14%;
  right: 24.53%;
  bottom: 68.35%;
  left: 57.87%;
  text-align: center;
  font-size: var(--font-size-base);
}
.add-collection-3-operador-child4 {
  position: absolute;
  height: 3.08%;
  width: 36.53%;
  top: 84.48%;
  right: 3.73%;
  bottom: 12.44%;
  left: 59.73%;
  border-radius: var(--br-md);
  background-color: var(--color-gray-200);
}
.save-collection {
  position: absolute;
  top: 85.1%;
  left: 62.13%;
  letter-spacing: 0.02em;
  display: inline-block;
  color: var(--color-white);
  text-align: center;
}
.barra-de-pesquisa,
.fixed-itens-bg-superior {
  position: absolute;
  width: 100%;
  top: 0;
  right: 0;
  left: 0;
}
.fixed-itens-bg-superior {
  height: 16.63%;
  bottom: 83.37%;
  background-color: var(--color-white);
}


.icon-side-menu {
  position: absolute;
  height: 4.19%;
  width: 94.67%;
  top: 11.21%;
  right: 2.67%;
  bottom: 84.61%;
  left: 2.67%;
}
.icon-side-menu {
  height: 3.33%;
  width: 7.2%;
  top: 6.65%;
  right: 89.07%;
  bottom: 90.02%;
  left: 3.73%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.menu-inferior {
  position: absolute;
  height: 10.1%;
  width: 100%;
  top: 89.9%;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--color-white);
  box-shadow: 0 1px 2px #d9d9d9 inset;
}
.icon-home-in {
  position: absolute;
  height: 58.33%;
  width: 79.41%;
  top: 0;
  right: 8.82%;
  bottom: 41.67%;
  left: 11.76%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.home {
  position: absolute;
  top: 68.75%;
  left: 0;
  display: inline-block;
}
.icon-home-in-parent,
.rectangle-icon {
  position: absolute;
  height: 5.91%;
  width: 9.07%;
  top: 91.75%;
  right: 45.33%;
  bottom: 2.34%;
  left: 45.6%;
}
.rectangle-icon {
  height: 100%;
  width: 22.9%;
  top: 0;
  right: 77.1%;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.my-collectibles {
  position: absolute;
  top: 26.67%;
  left: 33.59%;
  display: inline-block;
}
.rectangle-parent {
  position: absolute;
  height: 3.69%;
  width: 34.93%;
  top: 5.91%;
  right: 32.53%;
  bottom: 90.39%;
  left: 32.53%;
  text-align: center;
  color: var(--color-gray-400);
}
.icon-profile-out {
  position: absolute;
  height: 58.33%;
  width: 71.05%;
  top: 0;
  right: 15.79%;
  bottom: 41.67%;
  left: 13.16%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.profile1 {
  position: absolute;
  top: 68.75%;
  left: 0;
  font-weight: 600;
  display: inline-block;
}
.profile {
  position: absolute;
  height: 5.91%;
  width: 10.13%;
  top: 91.75%;
  right: 84.27%;
  bottom: 2.34%;
  left: 5.6%;
  text-align: center;
}
.icon-profile-out1 {
  position: absolute;
  height: 58.33%;
  width: 41.54%;
  top: 0;
  right: 30.77%;
  bottom: 41.67%;
  left: 27.69%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.profile2 {
  position: absolute;
  height: 5.91%;
  width: 17.33%;
  top: 92%;
  right: 3.73%;
  bottom: 2.09%;
  left: 78.93%;
  text-align: center;
}
.admin-view {
  position: absolute;
  top: 18.72%;
  left: 71.47%;
  text-transform: lowercase;
  color: var(--color-gray-400);
  display: inline-block;
}
.add-collection-3-operador- {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 812px;
  overflow-x: auto;
  text-align: left;
  font-size: var(--font-size-lg);
  color: var(--color-gray-100);
  font-family: var(--font-inter);
}
