<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="7ae06c04-2734-4c9b-87ec-45e6159ba331" ChangeDateTime="07/13/2023 03:52:37">
    <Property Name="ElementName" Value="[dbo].[Connection].[Blocked]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Connection]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="StatusId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1ad30a48-79b8-47f6-97c8-824e17eb9b1d" ChangeDateTime="07/14/2023 01:38:09">
    <Property Name="ElementName" Value="[dbo].[Connection].[ConnectionId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Connection]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ConnectionUserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d5cce5c8-b61c-4499-b6aa-bed01b7e9d43" ChangeDateTime="07/16/2023 06:55:38">
    <Property Name="ElementName" Value="[dbo].[CollectionUser].[CollectionId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CollectionUser]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CollectionItemId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2a123207-807e-4774-a9be-12f411a50924" ChangeDateTime="07/16/2023 06:55:52">
    <Property Name="ElementName" Value="[dbo].[CollectionUser].[Enabiled]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CollectionUser]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Enabled" />
  </Operation>
</Operations>