<html>
  <head>
    <title>Email Collectibles</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        width: 100% !important;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0 auto;
        padding: 0;
        background-color: white;
     }

      .container {
        width: 100%;
      }

      .hero {
        text-align: center;
        max-width: calc(100% - 0.1px);
      }

      .hero-img {
        width: 95%;
        margin: 0;
      }

      .user {
        width: 95%;
        text-align: left;
        margin: 0;
      }

      .user > p {
        padding: 20px 0;
        text-align: left;
      }

      .message {
        display: flex;
        text-align: center;
        flex-wrap: wrap;
        padding: 20px 0;
      }

      .message > h2 {
        font-size: 16px;
        padding: 24px 0;
        color: #C0694E;
      }

      .message .item {
        display: flex;
        text-align: center;
        margin-bottom: 20px;
        padding: 0 24px;
      }

      .message .item .icone  {
        flex-basis: 20%;
        flex-direction: column;
      }

      .message .item .icone > img {
        width: 20px;
        text-align: center;
      }

      .message .item .txtEmail {
        display: flex;
        flex-direction: column;
      }

      .message .item .txtEmail .HeaderItem {
        font-size: 12px;
        text-align: left;
        color: #050427;
      }
      .message .item .txtEmail .TextItem {
        font-size: 10px;
        text-align: left;
        color: #5B5B5B;
        padding: 20px 0;
      }

      .txtClose {
        display: flex;
        align-items: flex-start;
        margin: 0;
      }

      .txtClose > h4 {
        font-size: 16px;
        color: #050427;
      }

      .cta {
        text-align: center;
        margin: 0;
        padding: 30px 0;
      }

      hr {
        border-bottom: solid #D9D9D9 2px;
      }

      .footer {
        display: flex;
        text-align: center;
        padding: 20px 0;
      }

      .footer .col1 {
        display: flex;
        flex-direction: row;
        align-items: center;
        flex-basis: 50%;
        text-align: left;
      }

      .footer .col1 .name_site{
        display: flex;
        flex-direction: column;
        align-items: center;
        color: #111111;
      }

      .footer .col1 .name_site > h3{
        font-size: 14px;
        margin-top: 20px;
      }
      
      .footer .col1 .name_site > p{
        font-size: 12px;
        padding: 15px 30px;
      }

      .footer .social {
        display: flex; 
        justify-content: flex-end;
        flex-basis: 50%;
      }

      .footer .social > img {
        display: flex; 
        align-items: flex-end;
        margin: 5px 5px; 
      }

      
    </style>
  </head>
  <body>
    <div class="container">
        <div class="hero">
            <div class="hero-img">
              <img loading=lazy src="https://thechefmelo.com/img/email-collectibles.png" alt="Imagem Hero" width="596px"/>
            </div>
        </div>
        <div class="user">
            <p>Hello, [@User]</p>
            <p>It's sweet to receive your submission to My Collectibles app.</p>
        </div>
        <div class="message">
          <img src="https://thechefmelo.com/img/texto-email.png" width="537px" height="337px">
        </div>  
        <div class="cta">
            <a href="https://thechefmelo.com/">
              <img src="https://thechefmelo.com/img/button-email-collectibles.png" alt="cta" width="180px" height="40px">
            </a>
        </div>
        <hr>
        <div class="footer">
            <div class="col1">
              <img src="https://thechefmelo.com/img/rodape-email.png" alt="logo" width="537px" height="43px">
            </div>
        </div>
    </div>
  </body>
</html>