body {
  margin: 0;
  line-height: normal;
}
.profile-chef-melo-viso-do-child {
  position: absolute;
  height: 15.76%;
  width: 100%;
  top: 16.63%;
  right: 0;
  bottom: 67.61%;
  left: 0;
  background-color: var(--color-white);
}
.profile-chef-melo-viso-do-item {
  position: absolute;
  height: 0.99%;
  width: 100%;
  top: 33.62%;
  right: 0;
  bottom: 65.39%;
  left: 0;
  background-color: #d9d9d9;
}
.chef-melo {
  position: absolute;
  top: 17.86%;
  left: 15.2%;
  display: inline-block;
}
.collections-available,
.nice-to-see-you-here-user-nam {
  position: absolute;
  top: 20.32%;
  left: 15.2%;
  font-size: var(--font-size-xs);
  font-weight: 300;
  display: inline-block;
}
.nice-to-see-you-here-user-nam {
  height: 1.48%;
  width: 78.13%;
  top: 23.28%;
  left: 4.53%;
  font-size: var(--font-size-sm);
}
.did-you-get {
  font-weight: 300;
}
.did-you-get-the-page-of-my-new {
  position: absolute;
  height: 4.68%;
  width: 78.13%;
  top: 25.37%;
  left: 4.53%;
  font-size: var(--font-size-sm);
  display: inline-block;
}
.collections,
.page-1 {
  position: absolute;
  top: 36.82%;
  display: inline-block;
}
.collections {
  left: 3.73%;
  font-weight: 500;
}
.page-1 {
  left: 80.8%;
}
.profile-chef-melo-viso-do-inner {
  position: absolute;
  height: 0.99%;
  width: 2.13%;
  top: 37.32%;
  right: 4.8%;
  bottom: 61.7%;
  left: 93.07%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;

}
.profile-chef-melo-viso-do-child1,
.profile-chef-melo-viso-do-child2,
.rectangle-icon {
  position: absolute;
  height: 14.29%;
  width: 30.93%;
  top: 41.5%;
  bottom: 44.21%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;

}
.rectangle-icon {
  right: 65.33%;
  left: 3.73%;
  border-radius: var(--br-md) 0 0 0;
}
.profile-chef-melo-viso-do-child1,
.profile-chef-melo-viso-do-child2 {
  right: 34.4%;
  left: 34.67%;
}
.profile-chef-melo-viso-do-child2 {
  right: 3.47%;
  left: 65.6%;
  border-radius: 0 var(--br-md) 0 0;
}
.ellipse-icon,
.profile-chef-melo-viso-do-child3,
.profile-chef-melo-viso-do-child4,
.profile-chef-melo-viso-do-child5 {
  position: absolute;
  height: 14.29%;
  width: 30.93%;
  top: 55.79%;
  right: 65.33%;
  bottom: 29.93%;
  left: 3.73%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;

}
.ellipse-icon,
.profile-chef-melo-viso-do-child4,
.profile-chef-melo-viso-do-child5 {
  right: 34.4%;
  left: 34.67%;
}
.ellipse-icon,
.profile-chef-melo-viso-do-child5 {
  right: 3.47%;
  left: 65.6%;
}
.ellipse-icon {
  height: 3.69%;
  width: 8%;
  top: 17.86%;
  right: 87.47%;
  bottom: 78.45%;
  left: 4.53%;
}
.get-this-page {
  position: absolute;
  width: 33.77%;
  top: 61.95%;
  left: 33.25%;
  font-size: 14px;
  display: inline-block;
  color: #964e38;
  text-align: center;
  backdrop-filter: blur(20px);
}
.barra-de-pesquisa,
.fixed-itens-bg-superior {
  position: absolute;
  width: 100%;
  top: 0;
  right: 0;
  left: 0;
}
.fixed-itens-bg-superior {
  height: 16.63%;
  bottom: 83.37%;
  background-color: var(--color-white);
}
.barra-de-pesquisa {
  height: 100%;
  bottom: 0;
  background-color: #f8f8f8;
}
.search {
  position: absolute;
  top: 29.41%;
  left: 10.99%;
  display: inline-block;
}
.icon-search {
  position: absolute;
  height: 61.76%;
  width: 5.92%;
  top: 20.59%;
  right: 92.11%;
  bottom: 17.65%;
  left: 1.97%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;

}
.search-bar {
  position: absolute;
  height: 4.19%;
  width: 94.67%;
  top: 11.21%;
  right: 2.67%;
  bottom: 84.61%;
  left: 2.67%;
  color: var(--color-gray-100);
}
.group-child,
.icon-side-menu {
  position: absolute;
  height: 3.33%;
  width: 7.2%;
  top: 6.65%;
  right: 89.07%;
  bottom: 90.02%;
  left: 3.73%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;

}
.group-child {
  height: 100%;
  width: 22.9%;
  top: 0;
  right: 77.1%;
  bottom: 0;
  left: 0;
}
.my-collectibles {
  position: absolute;
  top: 26.67%;
  left: 33.59%;
  display: inline-block;
}
.rectangle-parent {
  position: absolute;
  height: 3.69%;
  width: 34.93%;
  top: 5.91%;
  right: 32.53%;
  bottom: 90.39%;
  left: 32.53%;
  text-align: center;
}
.menu-icon {
  position: absolute;
  height: 1.11%;
  width: 18.93%;
  top: 86.33%;
  right: 40.53%;
  bottom: 12.56%;
  left: 40.53%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.a-delightful-christmas {
  position: absolute;
  top: 84.85%;
  left: 72%;
  font-size: var(--font-size-xs);
  letter-spacing: 0.02em;
  color: #585858;
  text-align: right;
  display: inline-block;
}
.profile-chef-melo-viso-do-child6 {
  position: absolute;
  height: 14.29%;
  width: 30.93%;
  top: 70.07%;
  right: 65.33%;
  bottom: 15.64%;
  left: 3.73%;
  border-radius: 0 0 0 var(--br-md);
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;

}
.profile-chef-melo-viso-do-child7 {
  height: 14.29%;
  width: 30.93%;
  top: 70.07%;
  right: 34.4%;
  bottom: 15.64%;
  left: 34.67%;
}
.icon-home-in,
.profile-chef-melo-viso-do-child7,
.profile-chef-melo-viso-do-child8 {
  position: absolute;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;

}
.profile-chef-melo-viso-do-child8 {
  height: 14.29%;
  width: 30.93%;
  top: 70.07%;
  right: 3.47%;
  bottom: 15.64%;
  left: 65.6%;
  border-radius: 0 0 var(--br-md) 0;
}
.icon-home-in {
  height: 58.33%;
  width: 79.41%;
  top: 0;
  right: 8.82%;
  bottom: 41.67%;
  left: 11.76%;
}
.home {
  position: absolute;
  top: 68.75%;
  left: 0;
  display: inline-block;
}
.icon-home-in-parent {
  position: absolute;
  height: 5.91%;
  width: 9.07%;
  top: 91.75%;
  right: 45.33%;
  bottom: 2.34%;
  left: 45.6%;
  color: var(--color-gray-100);
}
.icon-profile-out {
  position: absolute;
  height: 58.33%;
  width: 72.97%;
  top: 0;
  right: 16.22%;
  bottom: 41.67%;
  left: 10.81%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;

}
.profile {
  position: absolute;
  height: 5.91%;
  width: 9.87%;
  top: 91.75%;
  right: 84.27%;
  bottom: 2.34%;
  left: 5.87%;
  text-align: center;
  color: var(--color-gray-100);
}
.icon-profile-out1 {
  position: absolute;
  height: 58.33%;
  width: 40.3%;
  top: 0;
  right: 31.34%;
  bottom: 41.67%;
  left: 28.36%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;

}
.community {
  position: absolute;
  top: 68.75%;
  left: 0;
  font-weight: 600;
  display: inline-block;
}
.profile2 {
  position: absolute;
  height: 5.91%;
  width: 17.87%;
  top: 92%;
  right: 3.47%;
  bottom: 2.09%;
  left: 78.67%;
  text-align: center;
  color: var(--color-gray-100);
}
.profile-chef-melo-viso-do {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 100%;
  overflow-x: auto;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-gray-200);
  font-family: var(--font-inter);
}
