<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./chats.css" />
    <link rel="stylesheet" href="./chats2.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;500&display=swap"
    />
  </head>
  <body>
    <div class="chats-chat">
      <div class="chats-chat-child"></div>
      <div class="user-name1">user_name1</div>
      <img class="chats-chat-item" alt="" src="https://d1xzdqg8s8ggsr.cloudfront.net/63aed7eae5a71e10c53e88fd/2bd43fac-9f81-4706-a519-681307c8e8a1_1672402926970007882?Expires=-62135596800&Signature=mc4qYpJ5lAtFH2G43AvKRxljjcXnmzWa0tSgVL3HZ~V0QKW5EDcLmwaN54IR~AnOLwlo4oxb-ElJZEM6WGpqfPOoTr8AJMmJN-wIUesgWxltKrfaLA6vpTYSTKOf~WE7xoCTxfYKh-xJHEizJIztDkFv2XSiIcLKnbQCUMOpQdy7ns4SGqaA6Oy8o~E7HPciFsWSA8Uljg7dq6R30NInEMpLNzb-frLM~YJaCCYQC-e12gGJy92C8pkRzLemGJpplf2CbzLFB9Xu8N1ipO6JSgqVVLcGM-kfoAfkeSFu8Q5Qk4eV0It2N--Fzi0GFkGyxXaPczkw4jmE27gRB45nSw__&Key-Pair-Id=K1P54FZWCHCL6J" />
      <div class="chats-chat-inner"></div>
      <div class="tap-here-to-write-your-message">
        Tap here to write your message...
      </div>
      <img class="ellipse-icon" alt="" src="https://d1xzdqg8s8ggsr.cloudfront.net/63aed7eae5a71e10c53e88fd/1d6cf38f-4956-4677-a59b-2cd8375ff937_1672402926970184508?Expires=-62135596800&Signature=gOSuCEWwQKV9TFcHuAswU5m6M01U0dpx8E-W3oZshs~MszZUDmtsny9jeMjdxpxfKzY476bEgT19WZ9wH4qAxCtc3KjlTeX3EyHosZjZIs8LPDVGT7neipv4R0IOMYnBTn5cJnicc7IOwBjBvITMW5r0-T~qV8UxKWdeiVzl4ywadrrRnMAtOpEG~ruZLGs25GtQ38zaM-3cDPAqk6CEj9YOnV3v4Hmqn~qQScXVqxVgTaRtBQdAMC3ZnsJ4H1NxPXCMV8JoXbyPjIW7y1Vz-p7rH0tO2yj6pT4sPiM~svTEcuuGLvIDTHJqm4hSefXZu-JPFBS8uNhgoo3C8qY17w__&Key-Pair-Id=K1P54FZWCHCL6J" />
      <div class="rectangle-div"></div>
      <div class="chats-chat-child1"></div>
      <div class="lorem-ipsum-dolor-sit-amet-co">
        <p class="lorem-ipsum-dolor">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        </p>
        <p class="lorem-ipsum-dolor">&nbsp;</p>
        <p class="lorem-ipsum-dolor">
          Sed neque erat, scelerisque eget tincidunt nec, venenatis eu neque.
        </p>
        <p class="lorem-ipsum-dolor">&nbsp;</p>
        <p class="lorem-ipsum-dolor">
          Aenean dignissim mi eget velit vulputate imperdiet. Donec et nunc nec
          felis scelerisque egestas eget sed urna. Nulla facilisi.
        </p>
        <p class="lorem-ipsum-dolor">&nbsp;</p>
        <p class="nam-venenatis-fringilla">Nam venenatis fringilla odio sed.</p>
      </div>
      <div class="lorem-ipsum-dolor-sit-amet-co1">
        <p class="lorem-ipsum-dolor">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        </p>
        <p class="lorem-ipsum-dolor">&nbsp;</p>
        <p class="lorem-ipsum-dolor">
          Sed neque erat, scelerisque eget tincidunt nec, venenatis eu neque.
        </p>
        <p class="lorem-ipsum-dolor">&nbsp;</p>
        <p class="lorem-ipsum-dolor">
          Aenean dignissim mi eget velit vulputate imperdiet. Donec et nunc nec
          felis scelerisque egestas eget sed urna. Nulla facilisi.
        </p>
        <p class="lorem-ipsum-dolor">&nbsp;</p>
        <p class="nam-venenatis-fringilla">Nam venenatis fringilla odio sed.</p>
      </div>
      <img class="polygon-icon" alt="" src="https://d1xzdqg8s8ggsr.cloudfront.net/63aed7eae5a71e10c53e88fd/4e54e4f5-146b-49ed-b7ba-ba948a0b9f96_1672402926970285066?Expires=-62135596800&Signature=K3D1LjJ8gQCJvI8TXpvwMi0L9DckHKLS~xpCjeeKKuSSjNZ4JSdyKn4hDBKpPJv7v5DnoxKaz4oTbVX3n9LzF1QDGqdD-Nx9qknlzdGwued0ez1Tl2KXhaEMivFmNjSuCWYiM148xt~AIJIU3Fdko1x76MMU-SDMd18OczD6-Gw~4xrsbss-bXL328RxwgR5kKDayNkO8y8FBrd3ctA2Ylql5Pjb7sgAYIaxlF-yuHBP-o2B~abRFI-A9Nym265ZvCjx3HYNSbnyCR9SPiTebC6Piz4t0PlNuOW1yxTFcvTkaoPowG2sD6kKwbpYtdDHruCDwKMAtdTz7EPThkmChg__&Key-Pair-Id=K1P54FZWCHCL6J" /><img
        class="chats-chat-child2"
        alt=""
        src="https://d1xzdqg8s8ggsr.cloudfront.net/63aed7eae5a71e10c53e88fd/dd1602cf-ec35-4533-b29f-4a853a1a787a_1672402926970380202?Expires=-62135596800&Signature=frH8M~rQ6U6DlQN4vLw62MTDfQRi-5Pa3ARZk~hCLu87xiTKEXwmlnhbFOe3I8mC44l-x~RJfvg6cSN~HG3hlXOJXEQqSOD63dTqYoKLgtsqRDqoy6Z8gNIS3NAhKqIXHkCl0hdq7eORtlOxHC2GATl3W9zMg5NrdxpqO4keZ~nt6zlKoF3yw7ZaAMShcXYnmNfEYEmIOvNfoT-VkWar4rgmDhsPhTQ8IXeDkGDIsU2y3iv9TleCRdbblOgU8QWgscaqj7rkHb9wZGLNKU0yYrbU4HkGpW-5m1h03G8vRXelHGwzo4TChrYJcyJrn8X~jvNCopadN96tmFPoHyo9zQ__&Key-Pair-Id=K1P54FZWCHCL6J"
      />
      <div class="div">09/08/2022</div>
      <div class="div1">09/08/2022</div>
      <img class="chats-chat-child3" alt="" src="https://d1xzdqg8s8ggsr.cloudfront.net/63aed7eae5a71e10c53e88fd/0586c9a7-a56d-4d67-bdaa-130b4e89b76f_1672402926970469262?Expires=-62135596800&Signature=EmRRIIgoJ4mANKQ1W-e3BRFQRDHj3pggUCSnJBydAU9yGj7qfrnvz5Qs841BnKJXD7Xz2UX2~IhJcTyuKod0rqxyQBvRbt4-qBnVnFnc9MUPGoCdmmf1ZGdOAJwd0UCsj5fQOq-3epmS8hCC0DmBfCit~jF9gmv9Q3e78QYeLZp0SesQRT15PvKY~VfvkvuwaXVsNczEmkdmwhb74u3-rJWc3gqLxyE5SUh~yEbKQHKnEH3FfZH6~GJCXeh0diVuVliZBqbiq~9rHdwjfxAkSJY8683yEBLRo7ow3Z6K54RhTL2eZjF9RrnVi7WgXeLPtrU5ghWN6NxQ2KenA1HQ0g__&Key-Pair-Id=K1P54FZWCHCL6J" />
      <div class="div2">!</div>
    </div>
  </body>
</html>
