<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" />
        <style>* {
            box-sizing: border-box;
          }
          body {
            width: 90%;
            max-width: 920px;
            height: 100%;
            margin: 0 auto;	
            display: flex;
            flex-direction: row;
            align-items: center;
          }
          .top {
            width: 100%;
            margin: 0 auto;            
            text-align: center;
            margin-bottom: 10px;
          }
          .text_email {
            display: flex;
            flex-direction: column;
            justify-content: left;
            width: 100%;
            color: rgba(5,4,39,1);
            font-family: Inter;
            font-weight: Regular;
            font-size: 12px;
            opacity: 1;
            margin: 0 auto;
            padding: 20px 20px;
          }
          .text_email_code {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            color: #C0694E;
            font-family: Inter;
            font-weight: Regular;
            font-size: 18px;
            opacity: 1;
            margin: 0 auto;
            padding: 20px 20px;
          }
          .v201_7 {
            width: 537px;
            color: rgba(5,4,39,1);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            font-size: 12px;
            opacity: 1;
            margin-top: -40px;
          }
          .footer {
            width: 100%;
            margin: 0 auto;            
            text-align: center;
            margin-bottom: 10px 10px;
          }
          </style>
        <title>Document</title>
    </head>
    <body>
        <div class="v1_12">
            <img class="top" src="https://thechefmelo.com/html/verificationcode/images/top.png" alt="">
            <div class="v201_17">
                <span class="text_email">Hello,@username@</span>
                <span class="text_email">We have received your request for a password reset. Click on the link below and we will direct you to the new PIN registration page.</span>
                <span class="text_email_code"><a href="https://localhost:44370/@url@">Registration new PIN</a></span>
                <span class="text_email">If you need help verifying your account, please contact us at &nbsp; info@melopatisserie.com.</span>
                <span class="text_email">Kindly regards.</span>
                <span class="text_email">Chef Melo</span>
            </div>
            <img class="footer" src="https://thechefmelo.com/html/verificationcode/images/footer.png" alt="">
        </div>
    </body>
    </html>