<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>Chats all</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>

<body>

    <section id="container_home">

        <div class="container_home">
            <div class="container_home_int">
                <div class="area_home">

                    <div class="menu_header">
                        <div class="icon_menu">
                            <nav class="nav">
                                <input type="checkbox" class="checkbox" id="checkbox">
                                <label for="checkbox" class="label_menu">
                                    <span class="menu_hamburguer"></span>
                                </label>

                                <div class="container_menu home">
                                    <div class="container_menu_int">

                                        <div class="area_menu">
                                            <div class="logo_menu">
                                                <img width="100px" height="100px" src="img/Logo.png" alt="Patisserie">
                                            </div>
                                            <div class="social_icons">
                                                <img src="img/instagram.png" alt="">
                                                <img src="img/facebook.png" alt="">
                                                <img src="img/world.png" alt="">

                                            </div>

                                            <div class="admin">
                                                <h2>admin console</h2>
                                            </div>

                                            <nav>
                                                <ul>
                                                    <a href="#">
                                                        <li>MANAGE COLLECTIONS</li>
                                                    </a>
                                                    <a href="#">
                                                        <li>SEND DELIGHTS</li>
                                                    </a>
                                                    <li>MANAGE BANNERS</li>
                                                    <a href="#">
                                                        <li>configurations</li>
                                                    </a>
                                                    <li>Permissions</li>
                                                    <a href="#">
                                                        <li>Support</li>
                                                    </a>
                                                </ul>
                                            </nav>

                                        </div>

                                    </div>
                                    <footer>
                                        <div class="collectibles">
                                            <img width="20px" height="20px" src="img/logo_collectibles.png" alt="">
                                            <h2>My Collectibles</h2>
                                        </div>
                                    </footer>
                                </div>

                            </nav>
                        </div>

                        <div class="logo_home">
                            <img width="30px" height="30px" src="img/logo_small.png" alt="Patisserie">
                            <div class="collectibles_home">
                                <h2>My Collectibles</h2>
                            </div>
                        </div>

                    </div>


                    <form action="#" method="POST">
                        <div class="area_form">
                            <input type="text" name="search" class="search" placeholder="Search chats">
                            <img class="icon_search" src="img/Icon_Search.png" alt="">
                        </div>
                    </form>


                    <div class="area_chats_all">
                        <div class="area_texts_chats">

                            <div class="all_chats">
                                <a href="chats.html">
                                    <h2>All chats</h2>
                                    <div class="border_c"></div>
                                </a>
                            </div>

                            <div class="chats_unread">
                                <a href="chats_unread.html">
                                    <h2>Unread</h2>
                                    <div class="border_u"></div>
                                </a>
                            </div>

                        </div>
                    </div>


                    <div class="area_user_chats">

                        <div class="area_user_name_total">
                            <div class="user_name_chat">
                                <div class="user_name_text">
                                    <h2>user_name1</h2>
                                </div>
                                <div class="date_chat">
                                    <p>09/08/2022</p>
                                </div>
                            </div>

                            <div class="user_name_chat">
                                <div class="message_chat">
                                    <h2>Message preview. 324mpx or about 57 characters long... </h2>
                                </div>
                                <div class="number_message">
                                    <p>1</p>
                                </div>
                            </div>
                        </div>

                        <div class="area_user_name_total">
                            <div class="user_name_chat">
                                <div class="user_name_text">
                                    <h2>user_name2</h2>
                                </div>
                                <div class="date_chat">
                                    <p>07/08/2022</p>
                                </div>
                            </div>
                            <div class="user_name_chat">
                                <div class="message_chat">
                                    <h2>Message preview. 324mpx or about 57 characters long... </h2>
                                </div>
                                <div class="number_message">
                                    <p>3</p>
                                </div>
                            </div>

                        </div>

                        <div class="area_user_name_total">
                            <div class="user_name_chat">
                                <div class="user_name_text">
                                    <h2>user_name3</h2>
                                </div>
                                <div class="date_chat">
                                    <p>07/07/2022</p>
                                </div>
                            </div>

                            <div class="user_name_chat">
                                <div class="message_chat">
                                    <h2>Message preview. 324mpx or about 57 characters long... </h2>
                                </div>

                            </div>
                        </div>

                        <div class="area_user_name_total">
                            <div class="user_name_chat">
                                <div class="user_name_text">
                                    <h2>user_name1</h2>
                                </div>
                                <div class="date_chat">
                                    <p>09/08/2022</p>
                                </div>
                            </div>

                            <div class="user_name_chat">
                                <div class="message_chat">
                                    <h2>Message preview. 324mpx or about 57 characters long... </h2>
                                </div>
                                <div class="number_message">
                                    <p>1</p>
                                </div>
                            </div>
                        </div>

                        <div class="area_user_name_total">
                            <div class="user_name_chat">
                                <div class="user_name_text">
                                    <h2>user_name2</h2>
                                </div>
                                <div class="date_chat">
                                    <p>07/08/2022</p>
                                </div>
                            </div>
                            <div class="user_name_chat">
                                <div class="message_chat">
                                    <h2>Message preview. 324mpx or about 57 characters long... </h2>
                                </div>
                                <div class="number_message">
                                    <p>3</p>
                                </div>
                            </div>

                        </div>

                        <div class="area_user_name_total">
                            <div class="user_name_chat">
                                <div class="user_name_text">
                                    <h2>user_name3</h2>
                                </div>
                                <div class="date_chat">
                                    <p>07/07/2022</p>
                                </div>
                            </div>

                            <div class="user_name_chat">
                                <div class="message_chat">
                                    <h2>Message preview. 324mpx or about 57 characters long... </h2>
                                </div>

                            </div>
                        </div>


                    </div>

                    <div class="menu_footer">
                        <div class="menu_footer_int">

                            <div class="area_menu_footer">
                                <a href="profile_prototipo.html">
                                    <div class="menu_f">
                                        <img width="27px" height="28px" src="img/Icon-Profile-Out.png" alt="">
                                        <h2>Profile</h2>
                                    </div>
                                </a>
                                <a href="home_usuario.html">
                                    <div class="menu_f">
                                        <img width="27px" height="28px" src="img/Icon-Home-Out.png" alt="">
                                        <h2><b>Home</b></h2>
                                    </div>
                                </a>
                                <a href="#">
                                    <div class="menu_f">
                                        <img width="27px" height="28px" src="img/Icon_community_In.png" alt="">
                                        <h2>Community</h2>
                                    </div>
                                </a>
                            </div>
                        </div>

                    </div>

                </div>


            </div>
        </div>


    </section>


</body>

</html>