<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>Collection complete</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <section id="delight">


        <div class="delight">
            <div class="delight_int">

                <div class="area_delight">

                    <div class="close_email">
                        <img width="10px" height="10px" src="img/Close.png" alt="">
                    </div>

                    <div class="logo">
                        <img width="100px" height="100px" src="img/Logo.png" alt="Patisserie">
                    </div>

                    <div class="delight_img"></div>


                    <div class="area_texts_delight">

                        <div class="title_description_delight">
                            <h2>Congratulations</h2>
                        </div>

                        <div class="info_delight">
                            <p>
                                You completed the <b>name_collection</b> successfully.
                                You can now access your exclusive collectible by tapping one time over the full figure
                                or appreciate each delight separately by tapping two times over the delight you want.
                            </p>
                        </div>

                        <div class="activity">
                            <p>POST MY ACTIVITY</p>
                        </div>

                       

                    </div>


                </div>

            </div>
        </div>



        <footer>
            <div class="collectibles">
                <img width="20px" height="20px" src="img/logo_collectibles.png" alt="">
                <h2>My Collectibles</h2>
            </div>
        </footer>
    </section>



</body>

</html>