<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>E-mail</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <section id="container_login">
        <div class="container_login">
            <div class="container_login_int">
                <div class="area_login">
                    <div class="arrow">
                        <img width="7px" height="12px" src="img/Arrow.png" alt="">
                    </div>
                    <div class="close_email">
                        <img width="10px" height="10px" src="img/Close.png" alt="">
                    </div>
                    <div class="logo">
                        <img width="100px" height="100px" src="img/Logo.png" alt="Patisserie">                           
                    </div>
                    <div class="configurations_title">
                        <h2>Configurations</h2>
                    </div>
                    <div class="configurations_sub_title">
                        <p>Tap the edit button to change your configurations and confirm your password to save the
                            changes.</p>
                    </div>
                    <form action="#" method="POST">
                        <div class="area_form">
                            <label for="email" class="email_text">
                                E-mail
                               <img width="10px" height="10px" src="img/edit.png" alt="">
                            </label>
                            <input class="email" type="text" name="email" placeholder="example@mail.com" required>
                        </div>
                        <div class="area_form">
                            <label for="name" class="username">
                                Username
                                <img width="10px" height="10px" src="img/edit.png" alt="">
                            </label>
                            <input type="text" name="name" placeholder="enter your e-mail address" required>
                        </div>
                        <div class="area_form">
                            <label for="Mobile" class="mobile">
                                Mobile
                                <img width="10px" height="10px" src="img/edit.png" alt="">
                            </svg>
                            </label>
                            <input type="text" name="mobile" placeholder="555-555-5555" required>
                        </div>
                        <div class="area_form">
                            <label for="password" class="password">
                                Confirm password*
                            </label>
                            <input class="pass" type="text" name="password" placeholder="********" required>
                        </div>
                        <input type="submit" name="submit" class="submit" value="SAVE CHANGES">
                    </form>
                </div>
            </div>
        </div>
        <footer>
            <div class="collectibles">
                <img width="20px" height="20px" src="img/logo_collectibles.png" alt="">
                <h2>My Collectibles</h2>
            </div>
        </footer>
    </section>
</body>
</html>