<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>Home Usuário</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <section id="container_home">
        <div class="container_home">
            <div class="container_home_int">
                <div class="area_home">
                    <div class="menu_header">
                        <div class="icon_menu">
                            <nav class="nav">
                                <input type="checkbox" class="checkbox" id="checkbox">
                                <label for="checkbox" class="label_menu">
                                    <!--<img width="27px" height="27px" src="img/Icon_Menu.png" alt="">-->
                                    <span class="menu_hamburguer"></span>
                                </label>
                                <div class="container_menu home">
                                    <div class="container_menu_int">
                                        <div class="area_menu">
                                            <div class="logo_menu">
                                                <img width="100px" height="100px" src="img/Logo.png" alt="Patisserie">
                                            </div>
                                            <div class="social_icons">
                                                <img src="img/instagram.png" alt="">
                                                <img src="img/facebook.png" alt="">
                                                <img src="img/world.png" alt="">
                                            </div>
                                            <div class="admin">
                                                <h2>admin console</h2>
                                            </div>
                                            <nav>
                                                <ul>
                                                    <a href="#">
                                                        <li>MANAGE COLLECTIONS</li>
                                                    </a>
                                                    <a href="#">
                                                        <li>SEND DELIGHTS</li>
                                                    </a>
                                                    <li>MANAGE BANNERS</li>
                                                    <a href="#">
                                                        <li>configurations</li>
                                                    </a>
                                                    <li>Permissions</li>
                                                    <a href="#">
                                                        <li>Support</li>
                                                    </a>
                                                </ul>
                                            </nav>
                                        </div>
                                    </div>
                                    <footer>
                                        <div class="collectibles">
                                            <img width="20px" height="20px" src="img/logo_collectibles.png" alt="">
                                            <h2>My Collectibles</h2>
                                        </div>
                                    </footer>
                                </div>
                            </nav>
                        </div>
                        <div class="logo_home">
                            <img width="30px" height="30px" src="img/logo_small.png" alt="Patisserie">
                            <div class="collectibles_home">
                                <h2>My Collectibles</h2>
                            </div>
                        </div>
                    </div>
                    <form action="#" method="POST">
                        <div class="area_form">
                            <input type="text" name="search" class="search" placeholder="Search">
                            <img class="icon_search" src="img/Icon_Search.png" alt="">
                        </div>
                    </form>
                    <div class="banner_home">
                        <img width="375px" height="70px" src="img/banner_home.png" alt="">
                    </div>
                    <div class="area_video">
                        <img width="100px" height="100px" class="play" src="img/play.png" alt="">
                        <img width="355px" height="200px" src="img/video_home.png" alt="">
                    </div>
                    <a href="#">
                        <div class="btn_home_1">
                            <h2>VISIT THE WEBSITE</h2>
                        </div>
                    </a>
                    <div class="bar"></div>
                    <div class="title_community">
                        <h2>Collectible delights in the Community</h2>
                    </div>
                    <div class="area_community">
                        <div class="community">
                            <img width="80px" height="60px" src="img/Sport_1.png" alt="">
                            <h2>Valentine’s</h2>
                        </div>
                        <div class="community">
                            <img width="80px" height="60px" src="img/Sport_2.png" alt="">
                            <h2>Charlotte</h2>
                        </div>
                        <div class="community">
                            <img width="80px" height="60px" src="img/Sport_3.png" alt="">
                            <h2>Wedding</h2>
                        </div>
                        <div class="community">
                            <img width="48px" height="60px" src="img/Sport_4.png" alt="">
                            <h2>Peachy</h2>
                        </div>
                    </div>
                    <a href="#">
                        <div class="btn_home_2">
                            <h2>CHAT WITH US</h2>
                        </div>
                    </a>
                    <div class="menu_footer">
                        <div class="menu_footer_int">
                            <div class="area_menu_footer">
                                <a href="profile_prototipo.html">
                                    <div class="menu_f">
                                        <img width="27px" height="28px" src="img/Icon-Profile-Out.png" alt="">
                                        <h2>Profile</h2>
                                    </div>
                                </a>
                                <a href="home_usuario.html">
                                    <div class="menu_f">
                                        <img width="27px" height="28px" src="img/Icon-Home-In.png" alt="">
                                        <h2><b>Home</b></h2>
                                    </div>
                                </a>
                                <a href="#">
                                    <div class="menu_f">
                                        <img width="27px" height="28px" src="img/Icon_community.png" alt="">
                                        <h2>Community</h2>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>