<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>Login</title>
    <link rel="stylesheet" href="css/style.css">
</head>
    <body>
        <section id="container_login">
            <div class="container_login">
                <div class="container_login_int">
                    <div class="area_login">
                        <div class="logo">
                            <img width="100px" height="100px" src="img/Logo.png" alt="Patisserie">
                        </div>
                        <form action="#" method="POST">
                            <div class="area_form">
                                <label for="name" class="username">
                                    Username
                                </label>
                                <input type="text" name="name" placeholder="enter your e-mail address">
                            </div>
                            <div class="area_form">
                                <label for="Password" class="password">
                                    Password
                                </label>
                                <input type="text" name="password" placeholder="enter your password">
                            </div>
                            <div class="info">
                                <p>Forgot your password? Tap <b>here.</b></p>
                            </div>
                            <div class="area_form m">
                                <label for="Mobile" class="mobile">
                                    Mobile
                                </label>
                                <div class="area_select">
                                        <!--<div class="select">
                                            <img src="img/Selection.png" alt="">
                                            <img src="img/flage_canada.png" alt="">
                                        </div>-->
                                        <select id="frm_brand" required style="width:100%;">		
                                            <option value="flage_canada" selected>Canadá</option>
                                            <option value="flage_canada">teste</option>
                                        </select>
                                      <input type="text" name="mobile" placeholder="enter your mobile number">
                                </div>
                            </div>
                            <input type="submit" name="submit" class="submit" value="SIGN IN">
                            <div class="sign_up">
                                <p>New here? Tap to <b>sign up.</b></p>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <footer>
                <div class="collectibles">
                    <img width="20px" height="20px" src="img/logo_collectibles.png" alt="">
                    <h2>My Collectibles</h2>
                </div>
            </footer>
        </section>
        <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.5/css/select2.css" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.5/js/select2.js"></script>
        <script>
            function formatState (state) {
              if (!state.id) {
                return state.text;
              }
              var baseUrl = "img"; //Na pasta em questão adicione as imagens. Cada imagem deverá ter o nome igual ao value correspodente no option
              var $state = $(
                '<span><img src="' + baseUrl + '/' + state.element.value.toLowerCase() + '.png" class="img-flag" /> ' + state.text + '</span>'
              );
              return $state;
            };
            $("#frm_brand").select2({
                templateResult: formatState
            });
        </script>
        <style>
        .img-flag
        {
            width:25px
        }
        </style>
    </body>
</html>