<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>Login</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="container_menu">
            <div class="container_menu_int">
                <div class="area_menu">
                    <div class="logo_menu">
                        <img width="100px" height="100px" src="img/Logo.png" alt="Patisserie">
                    </div>
                    <div class="social_icons">
                        <img src="img/instagram.png" alt="">
                        <img src="img/facebook.png" alt="">
                        <img src="img/world.png" alt="">
                    </div>
                    <div class="admin">
                        <h2>admin console</h2>
                    </div>
                    <nav>
                        <ul>
                            <a href="#">
                                <li>MANAGE COLLECTIONS</li>
                            </a>
                            <a href="#">
                                <li>SEND DELIGHTS</li>
                            </a>
                            <li>MANAGE BANNERS</li>
                            <a href="#">
                                <li>configurations</li>
                            </a>
                            <li>Permissions</li>
                            <a href="#">
                                <li>Support</li>
                            </a>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <footer id="footer_menu">
        <div class="collectibles">
            <img src="img/logo_collectibles.png" alt="">
            <h2>My Collectibles</h2>
        </div>
    </footer>
</body>
</html>