<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>Loading</title>
    <link rel="stylesheet" href="css/style.css">
</head>
    <body>
        <section id="load">
            <div class="logo">
                <img src="img/Logo.png" alt="Patisserie">
                <p class="password">off-line</p>
            </div>        
        </section>
        <footer id="load_footer">
            <div class="collectibles">
                <img width="20px" height="20px" src="img/logo_collectibles.png" alt="">
                <h2>My Collectibles</h2>
            </div>
        </footer>
    </body>
</html>