<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>Share delight 2</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <section id="delight">

        <div class="delight">
            <div class="delight_int">

                <div class="area_delight">

                    <div class="close_email">
                        <img width="10px" height="10px" src="img/Close.png" alt="">
                    </div>

                    <div class="logo_share">
                        <img width="100px" height="100px" src="img/Logo.png" alt="Patisserie">
                    </div>

                    <div class="share_delight_img">
                        <img width="230px" height="230px" src="img/share_delight.png" alt="">
                    </div>


                    <div class="area_texts_delight_share">

                        <div class="title_description_delight_share">
                            <h2>Share this delight with someone</h2>
                        </div>

                        <div class="info_delight_share">
                            <p>
                                You currently have 2.
                            </p>
                        </div>

                        <form action="#" method="POST">
                            <div class="area_form_user_name">
                                <input type="text" name="user_name" class="user_name" placeholder="user_name">
                                <img class="icon_search" src="img/Icon_Search.png" alt="">
                            </div>
                        </form>

                        <div class="activity_share">
                            <p>SHARE</p>
                        </div>


                    </div>


                </div>

            </div>
        </div>


        <div class="message_community">
            <p>Didn’t find anyone? Try <b>adding them to your Community</b> first.</p>
        </div>

        <footer>
            <div class="collectibles">
                <img width="20px" height="20px" src="img/logo_collectibles.png" alt="">
                <h2>My Collectibles</h2>
            </div>
        </footer>
    </section>



</body>

</html>